<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/reset.css" media="screen">
      <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" media="screen">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/selbstzeugnisse2.css" media="screen">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/print.css" media="print"><script type="text/javascript" src="/assets/jquery/jquery-3.4.1.min.js"></script><script type="text/javascript" src="/assets/jquery-zoom/jquery.zoom.min.js"></script><script type="text/javascript" src="/assets/selbstzeugnisse/js/selbstzeugnisse2.js"></script><noscript>
         <style type="text/css">.js-toggle { display: inherit; }</style></noscript><title>Literaturregister</title>
   </head>
   <body>
      <div class="banner"><img src="/assets/selbstzeugnisse/images/banner_logo.png" class="brand"><div class="banner-logo"><img src="/assets/selbstzeugnisse/images/banner_logo_hab.png"><form method="GET" action="/suche"><input type="text" name="query" placeholder="🔎"></form>
         </div>
         <div class="banner-slogan">
            <h1>Selbstzeugnisse <small>der Frühen Neuzeit</small></h1>
            <h2>in der Herzog August Bibliothek</h2>
         </div>
      </div>
      <div class="content">
         
         
         <div class="navigation navigation-collapse"><span class="fa fa-lg fa-navicon"></span><ul>
               <li><a href="/">
                     Startseite
                     </a></li>
               
               
               <li><a href="/repertorium">Repertorium</a><ul>
                     <li><a href="/repertorium/suche">Suche</a><ul></ul>
                     </li>
                     <li><a href="/repertorium/liste">Liste</a><ul></ul>
                     </li>
                     
                     </ul>
               </li>
               <li><a href="/edition">Diarium August II.</a><ul>
                     <li><a href="/edition/beschreibung">Handschriften­beschreibung</a></li>
                     <li><a href="/edition/richtlinien">Richtlinien</a></li>
                     
                     
                     <li><a href="/edition/diarium">Edition</a><ul>
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           </ul>
                     </li>
                     <li><a href="/edition/personen">Personen</a></li>
                     <li><a href="/edition/orte">Orte</a></li>
                  </ul>
               </li>
               <li><a href="/sz2/projektbeschreibung">Tagebücher Ludwig Rudolfs und Christine Luises</a><ul>
                     <li><a href="/sz2/kurzbiographien">Kurzbiographien</a></li>
                     <li><a href="/sz2/editionsrichtlinien">Editionsrichtlinien</a></li>
                     <li><a href="/sz2/cod_guelf_28_blank">Ludwig Rudolf: Tagebuch 1701 (Cod. Guelf. 28)</a></li>
                     <li><a href="/sz2/personen">Personen</a></li>
                     <li><a href="/sz2/orte">Orte</a></li>
                     <li><a href="/sz2/literatur">Literatur und Theatherstücke</a></li>
                  </ul>
               </li>
               <li><a href="/projekt">Projektteam</a></li>
               <li><a href="/dienste">Datendienste</a></li>
               <li><a href="/impressum">Impressum</a></li>
               
               </ul>
         </div>
         <div class="mainpage register">
            <h1>Register der erwähnten oder zitierten Literaturwerke und Theaterstücke</h1>
            <h2 id="Literatur">Literaturwerke</h2>
            <dl>
               <dt>Anicius Manlius Severinus Boethius: Des Fürtrefflichen Hochweisen Herrn Severini Boetii
                  Weil. Bürgermeisters zu Rom Consolatio Philosophiae, Oder Christlich-vernunfft-gemesser
                  Trost und Unterricht/ in Widerwertigkeit und Bestürtzung über dem vermeinten Wohl-
                  oder Ubel-Stand der Bösen und Frommen : Verteutschet, und Mit beygefügten kurtzen
                  Anmerckungen über etliche dunckele Ort desselben, übers. von Christian Knorr von Rosenroth.
                  Lüneburg: Lipper, 1697.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=536109648">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#boethius_consolatione_deutsch_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Annales de la cour et de Paris pour les années 1697 et 1698. Tomes 1-2. Cologne [=Den
                  Haag]: Marteau, 1701.
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=138848920">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#courtilz-sandras_annales_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Barbier d'Aucour, Jean: LE DICTIONNAIRE DE L'ACADÉMIE FRANÇOISE, DEDIÉ AU ROY. TOME
                  PREMIER. A-L. [-TOME SECOND. M-Z]. Paris: Coignard, 1694.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=136068626">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#barbier_dictionnaire_20">20</a>, <a href="cod_guelf_28_blank#barbier_dictionnaire_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Barclay, John; August Bohse (Übersetzer): Die Durchlauchtigste ARGENIS in einer von
                  den vortrefflichsten Staats-Romanen dieser und voriger Zeiten von dem berühmten JO.
                  BARCLAJO in Lateinischer Sprache beschrieben/ und aus solcher in unsre Hochteutsche
                  mit Fleiß übersetzet von Talandern. Leipzig: Gleditsch, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150896336">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#barclay_argenis_deutsch_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Baudot de Juilly, Nicolas: GERMAINE DE FOIX, REINE D'ESPAGNE. Nouvelle Historique.
                  Amsterdam: Henry, 1800 [=1701].
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150260849">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#baudot_germaine_de_foix_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Bentivoglio, Guido: OPERE  DEL CARDINAL ENTIVOGLIO, Cio è, Le Relationi di Fiandra,
                  e di Franca, L'Historia della Guerra di Fiandria, e Le Lettere scritte nel tempo delle
                  sue Nuntiature. Nuouamente Raccolte insieme. Paris: Redelichuysen, 1645.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150035462">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#bentivoglio_opere_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Bestand der Würde und Krohn des Königreichs Preussen [... den 13. Decembris, 1700].
                  [S.l.]: 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150051360">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#bestand_der_wuerde_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Boyer de Rivière: Apologie Des ŒuvresŒ St. Evremont. Avec Son Èloge Et Son Portrait,
                  &amp; un Discours sur les Critiques, auquel on a joint plusieurs Lettres &amp; Fragments de
                  Posies de M. de Saint-Évremont. Paris: Collombat, 1698. 
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="https://kxp.k10plus.de/DB=2.1/PPNSET?PPN=423208640">GVK</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#riviere_apologie_saint_evremont_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>CONJECTURES SUR  LE CONCLAVE Présentement assemblé pour nommer un Successeur à INNOCENT
                  XII. Osnabrück: Le Franc, 1700.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150894694">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt>Capel, Richard: Richard Capel's, Weyland Berühmten Engelländischen Theologi, Geistreicher
                  Tractat Von Sündlichen Versuchungen/ Worinne Ihre Gefahr Natur/ und Cur gezeiget wird
                  / Anitzo Zur Beförderung des wahren Christenthums aus dem Engelländischen ins Hoch-Teutsche
                  übersetzet Durch M. G. K. [Dritter und Vierdter Theil]. Aschersleben/Quedlinburg:
                  Struntz, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150892977">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#capel_von_suendlichen_versuchungen_3_4_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Capel, Richard: Richard Capel's, Weyland Berühmten Engelländischen Theologi, Geistreicher
                  Tractat Von Sündlichen Versuchungen/ Worinne Ihre Gefahr Natur/ und Cur gezeiget wird
                  / Anitzo Zur Beförderung des wahren Christenthums aus dem Engelländischen ins Hoch-Teutsche
                  übersetzet Durch M. G. K. [Erster und Zweiter Theil]. Aschersleben/Quedlinburg: Struntz,
                  1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150892977">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#capel_von_suendlichen_versuchungen_1_2_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Carlo Cotolendi: ARLIQUINIANA OU LES BONS MOTS. LES HISTOIRES Plaisantes &amp; Agréables.
                  RECUEILLIES DES CONVERSATIONS D'ARLEQUIN. Paris: DeLaulne et Brunet, 1694.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150283423">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#cotolendi_arliquiniana_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Chastenet de Puységur, Jacques de: Les Mémoires De Messire Jacques De Chastenet, Chevalier
                  Seigneur de Puysegur, Colonel du Régiment de Piedmont, &amp; Lieutenant General des Armees
                  du Roy. Sous les Renes de Louis XIII. &amp; de Louis XIV. Donnez au Public par M. Du Chesne,
                  Conseiller du Roy en ses Conseils, Historiographe de France. Amsterdam: Wolfgang,
                  1690.  
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=151693358">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#chastenet_memoires_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Courtilz de Sandras, Gatien de: Mémoires De Madame La Marquise De Frêne : Enrichis
                  de figures. Amsterdam: Malherbe, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="https://kxp.k10plus.de/DB=2.1/PPNSET?PPN=">GVK</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#courtilz-sandras_memoires_madame_fresne_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Dilherr, Johann Michael: Hohe Schul des Höchsten Lehrers und seiner Schüler. Das ist:
                  Christliche Anweisung/ zu Gottseeliger Betrachtung Des Lebens/ und der Lehre Jesu
                  Christi/ und Seiner lieben Apostel/ und Evangelisten. Nürnberg: Fürst, [1663].  
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=092255698">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#dilherr_hohe_schul_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Dilherr, Johann Michael: ProphetenSchul. Das ist/ Christliche Anweisung/ zu Gottseliger
                  Betrachtung Des Lebens und der Lehre Heiliger Propheten Altes Testaments ... Allerlei
                  Standes-Personen erbaulich zu lesen. Nürnberg: Fürst, 1662.  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150903367">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#dilherr_prophetenschul_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Dilherr, Johann Michael: Tugendschaz und Lasterplaz. Das ist: Christliche Anweisung
                  zu Gottseliger Betrachtung Des Lebens und Wandels der heiligen Ertzvätter dapferer
                  Helden und fürtrefflicher Könige des Alten Testaments. Nürnberg: Fürst, 1659.  
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=247509396">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#dilherr_tugendschaz_lasterplaz_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Ein gantzes Nest voll Ausgeheckte Grillen über den ietzigen Zustand der Welt/ Und
                  insonderheit Der Monarchie Spanien/ Jn einem halben Dutzent theils lustiger theils
                  trauriger Gespräche vorgestellet. O. O., 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150730942">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#nest_voll_grillen_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Epictetus: Des Epicteti Hand-Büchlein : Aus dem Griechischen/ mit Hülffe der Lateinisch-
                  Spanisch: Italiänisch- Frantzösisch- Englisch- und Holländischen Verdolmetschung in
                  die deutsche Sprache von neuem übersetzet Im Jahr 1670, übers. von Friedrich von Walther.
                  Oels: Bockshammer, 1695.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=535841868">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#epictetus_handbuechlein_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Ernst, Jacob Daniel: Des Him[m]lischen Salomonis gründliches und Warhafftiges Urtheil/
                  Von der wahren und falschen Glückseeligkeit der Menschen : Aus dem V. Cap. Matthaei,
                  und VI. Cap. Lucae, in XV. Betrachtungen ... fürgestellet/ Welchem beygefüget die
                  sonderbare Bekehr- und Beruffung des Zöllners Matthäi/ In VIII. Betrachtungen erwogen.
                  Benebenst nützlichen Registern ... Altenburg: Richter, 1695.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=535475098">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#ernst_des_himmlischen_salomonis_139">139</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Francisci, Erasmus: Das ehr- und freuden-reiche Wol der Ewigkeit, für die Verächter
                  der Eitelkeit: in 52 Bedencken ... erwogen ... auch von neuem durchgesehn. Nürnberg:
                  Endter, 1691.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=15092545X">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#francisci_wol_der_ewigkeit_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Franckreichs Hohe Freuden-Fahne/ über die grosse Spanische Succession und Erbschafft.
                  Köln: Marteau, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150342950">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#franckreichs_hohe_freudenfahne_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Gervaise, Nicolas: Description historique Du Royaume de Macaçar. Divisée en trois
                  livres, Augmenté de divers pièces curieuses. Regensburg: Kinkius, 1700.
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=15094845X">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#gervaise_macacar_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Gherardi, Evaristo (Ed.): Le Théâtre Italien de Gherardi, Ou Le Recueil Général de
                  toutes les Comédies &amp; Scènes françoises jouées par les comédiens italiens du Roy.
                  Tome 1-6. Amsterdam: Braakman, 1701.
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=149934939">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#gherardi_th%C3%A9%C3%A2tre_italien_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Giustiniani, Bernardo: HISTORIE CRONOLOGICHE DELL'ORIGINE DEGL'ORDINI MILITARI E DI
                  TVTTE LE RELIGIONI CAVALLERESCHE Infino ad hora instituite nel Mondo. Parte prima,
                  parte seconda. Venezia: Combi &amp; LàNoÙ, 1692.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=151408327">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#giustiniani_historie_20">20</a>, <a href="cod_guelf_28_blank#giustiniani_historie_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Gracián y Morales, Baltasar: Obras De Lorenzo Gracian. Tomo Primero: Que Contiene,
                  El Criticon, Primera, Segunda y Tercera Parte. El Oraculo. Y El Heroe. Tomo Secundo:
                  Que Contiene, La Agudeza, Y Arte De Ingenio. El Discreto. El Politico Don Fernando
                  el Catolico. Meditaciones varias para antes, y despues de la Sagrada Comunion. Ultima
                  Impression, mas corrigenda, y enriquecida de tablas. Tome 1. Madrid: Redondo, De Val,
                  1664.
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=151606471">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#graci%C3%A1n_obras_i_21">21</a>, <a href="cod_guelf_28_blank#graci%C3%A1n_obras_i_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>HISTOIRE DES JUIFS, ECRITE PAR FLAVIUS JOSEPH, Sous le Titre de ANTIQUITEZ JUDAIQUES,
                  TRADUITE Sur l'Original Grec reveu sur divers Manuscrites, PAR ... ARNAULD D'ANDILLY.
                  Nouvelle Edition. Amsterdam Mortier, 1700.
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=198412754">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#flavius_josephus_franzoesisch_136">136</a>, <a href="cod_guelf_28_blank#flavius_josephus_franzoesisch_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Hunnius, Nicolaus: EPITOME  CREDENDORUM, Oder Kurtzer Jnhalt Christlicher Lehre/ So
                  viel einem Christen darvon ... zu wissen und zu glauben hochnötig und nützlich ist.
                  Aus Gottes Wort verfasst. Wittenberg: Fincelius, 1675.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150639554">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#hunnius_epitome_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Jurieu, Pierre: Traité de la devotion. 17. ed. La Haye: Troyel, 1697.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=149903561">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#jurieu_de_la_d%C3%A9votion_136">136</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Le Vassor, Michel: HISTOIRE DU REGNE DE LOUIS XIII. ROI DE FRANCE ET DE NAVARRE. TOME
                  PREMIER [- 10] ... Seconde Edition revuë &amp; corrigée. Amsterdam: Brunel, 1700 [-1711].
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=216810957">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#le_vassor_histoire_louis_xiii_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Les eaux d'Aix : nouvelle divertissante ; Du Mois de May 1701. Köln: Marteau, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=180849395">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#anon_les_eaux_d_aix_139">139</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Mézeray, François Eudes de: HISTOIRE DE FRANCE AVANT CLOVIS: L'Origine des François,
                  &amp; leur establissement dans les Gaules. Amsterdam: Schelte, 1696.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=221766022">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#mezeray_histoire_20">20</a>, <a href="cod_guelf_28_blank#mezeray_histoire_135">135</a>, <a href="cod_guelf_28_blank#mezeray_histoire_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Nani, Battista (1616-1678): HISTORIA DELLA REPVBLICA VENETA. [Parte prima], Parte
                  seconda. Bologna: Longhi, 1680.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=151171750">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#nani_historia_veneta_20">20</a>, <a href="cod_guelf_28_blank#nani_historia_veneta_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Navailles, Philippe Montaut de Benac, Duc de: MEMOIRES DU DUC DE NAVAILLES ET DE LA
                  VALETTE, PAIR ET MARECHAL de France, &amp; Gouverneur de Monseigneur le Duc de Chartes.
                  Amsterdam: Malherbe, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150314337">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#navailles_m%C3%A9moires_137">137</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Pascal, Blaise: Pensées ... Sur la Religion, Et sur quelques autres sujets. Ed. nouvelle.
                  Augmentée de beaucoup de Pensées, de la Vie de l'Autheur, &amp; de quelques Dissertations.
                  Amsterdam: Wetstein, 1699.
                  
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=150333269">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#pascal_pensees_21">21</a>, <a href="cod_guelf_28_blank#pascal_pensees_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Salnove, Robert de: LA VENERIE ROYALE DIVISÉE EN IV. PARTIWES; QVI CONTIENNENT Les
                  Chasses du Cerf, du Lievre, du Chevreüil, du Sanglier, du Loup, &amp; du Renard. Paris:
                  Sommaville, 1665.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=230502520">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#salnove_venerie_royale_20">20</a>, <a href="cod_guelf_28_blank#salnove_venerie_royale_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Schmidt, Johann Andreas: Compendium Historiae Ecclesiasticae In Varios Studiosae Iuventutis
                  Usus Conscriptum. Helmstedt: Süstermann, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=392564157">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#schmidt_compendium_138">138</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Spaniens Hohe Trauer-Fahne/ Uber den frühen Todes-Fall Seines Königes CAROLI II. Und
                  mit demselben den gänzlichen Untergang seiner Königlichen Linie. Köln: Marteau, 1701.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=14025840X">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#spaniens_hohe_trauerfahne_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Valckenier, Pieter: Das Verwirrte Europa. Oder, Politische und Historische Beschreibung
                  Der in Europa, fürnehmlich in dem Vereinigten Niederlande, und in dessen Nachbarschafft,
                  seither dem Jahre 1664. entstandenen, und durch die gesuchte allgemeine Monarchie
                  der Frantzosen, verursachten blutigen Kriege, ... nebenst deroselben Ursachen und
                  Gründen : Fürgestelt in vier Teilen, ... Nebenst den Authenticquen Copeyen der Briefe
                  und gewissen Berichten ; Geziert mit vielen kunstreichen Kupffer-Stücken, ... / Durch
                  Hrn. Petrus Valckenier, JC. Niederländischen Ordinaren Residenten in Franckfurt am
                  Mayn. 3 Bde., Amsterdam: Meurs; Someren; Boom, 1677-1683.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=135738806">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#valckenier_das_verwirrte_europa_124">124</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt>Vigenère, Blaise de (1523-1596): LES IMAGES OV TABLEAUX DE PLATTE PEINTVRE DES DEVX
                  PHILOSTRATES SOPHISTES GRECS ET LES STATVES DE CALLYSTRATE. Mis en Francois ... Enrichis
                  d'Arguments et Annotations Reueus et Corrigez sur L'original par un docte personnage
                  de ce temps en la langue Grecque. Paris: Guillemot, 1637.
                  
                  </dt>
               <dd>
                  Eintrag im <a target="_blank" href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=253096111">HAB-OPAC</a>.
                  </dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="cod_guelf_28_blank#philostratus_images_20">20</a>, <a href="cod_guelf_28_blank#philostratus_images_135">135</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <h2 id="Dramen">Dramen</h2>
            <h3 id="Komödien">Komödien</h3>
            <dl>
               <dt id="komoedie_amphitrion">"Amphitrion"</dt>
               <dd>Komödie von Jean-Baptiste Poquelin dit "Molière" (1622-1673) in drei Akten, 1668 uraufgeführt.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_attendez_mois_sous_lorme">"Attendez-moi sous l'orme"</dt>
               <dd>Komödie von Jean François Regnard (1655-1709) von 1694.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_democrite">"Démocrite amoureux"</dt>
               <dd>Komödie von Jean François Regnard (1655-1709) von 1700.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_il_principe_finto">"Il Principe finto"</dt>
               <dd>Vermutlich Carlo Ambrosi: IL FINTO PRINCIPE COMEDIA Non meno ridicula, che honesta.
                  Bologna 1687. Die 12°-Ausgabe Venezia 1692 (75 S.) in der HAB: Lk 23. Der Stoff des
                  falschen Fürsten wurde oft literarisch gestaltet, von Ferrante Pallavicino, Kaspar
                  Stieler (Lustspiel "Der vermeinte Printz", 1665), Carlo Goldoni u. a. Ambrosis Komödie
                  mit dem typischen Commedia dell'Arte Personal: Pantalone, Dottore, Zanni, Flamina
                  usw. Vgl. Helmut G. Asper: Spieltexte der Wanderbühne. Ein Verzeichnis der Dramenmanuskripte
                  des 17. und 18. Jahrhunderts in Wiener Bibliotheken. Wien 1975, S. 21; Martino, 396.</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#komoedie_il_principe_finto_77">77</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_jodelet_ou_le_maitre_valet">"Jodelet ou le Maître valet"</dt>
               <dd>Jodelet ou le Maître valet ist eine Komödie in fünf Akten von Paul Scarron (1610-1660),
                  die erstmals 1643 in Paris aufgeführt wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_la_baguette_de_vulcain">"La Baguette de Vulcain"</dt>
               <dd>Komödie von Jean François Regnard (1655-1709) und Rivière de Dufresny (1657-1724)
                  von 1692/1693.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_la_coquette">"La Coquette ou L'Académie des dames"</dt>
               <dd>Komödie von Jean François Regnard (1655-1709) von 1691.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_la_tapicerie">"La Tapicerie Isvante"</dt>
               <dd>Komödie von Jean-Baptiste Poquelin dit "Molière" (1622-1673).</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_distrait">"Le distrait"</dt>
               <dd>Komödie von Jean François Regnard (1655-1709) von 1697.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_grondeur">"Le Grondeur"</dt>
               <dd>Komödie in drei Akten von David-Augustin de Brueys (1641-1723).</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_joueur">"Le joueur"</dt>
               <dd>Komödie in fünf Akten von Jean François Regnard (1655-1709) von 1696.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_mariage_force">"Le mariage forcé"</dt>
               <dd>Komödie von Jean-Baptiste Poquelin dit "Molière" (1622-1673), die von Jean Baptiste
                  Lully (1632-1687) als Balletkomödie inszeniert wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_medecin_malgre_lui">"Le méedecin malgre lui"</dt>
               <dd>Komödie in drei Akten von Jean-Baptiste Poquelin dit "Molière" (1622-1673), die 1666
                  uraufgeführt wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_negligent">"Le Négligent"</dt>
               <dd>Komödie in drei Akten von Rivière de Dufresny (1657-1724) von 1686.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_le_tombeau_de_maitre">"Le Tombeau de Maître André"</dt>
               <dd>Komödie von Claude-Ignace Brugière de Barante (1699-1745).</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_lecole_des_femmes">"L'école des Femmes"</dt>
               <dd>Komödie in fünf Akten von Jean-Baptiste Poquelin dit "Molière" (1622-1673), die  1662
                  in Paris uraufgeführt wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_letourdi">"L'Étourdi ou les Contretemps, das ist der Dumme, oder die Klugheit zur Unzeit"</dt>
               <dd>Komödie in fünf Akten von Jean-Baptiste Poquelin dit "Molière" (1622-1673), die 1655
                  in Lyon uraufgeführt wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_lhomme_a_bonne_fortune">"L'homme à bonne fortune"</dt>
               <dd>L'homme à bonne fortune ist eine Komödie in fünf Akten von Michel Baron (Boyron) (1653-1729),
                  die 1686 in Paris erstmals gedruckt wurde.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_molière_médecin_malgré_lui">Le médecin malgré lui</dt>
               <dd>Molières Komödie "Le médecin malgré lui", deutsch: "Der Arzt wider willen", in 3 Akten
                  und Prosa wurde am 6. August 1666 in Paris uraufgeführt.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_streit_der_liebe_und_ehre">"Streit der Ehre und Liebe, oder Celion und Bellinde"</dt>
               <dd>Komödie von Friedrich Christian Bressand (1670-1699) mit Gesangsstücken, die mutmaßlich
                  von Reinhard Keiser (1674-1739) komponiert wurden (Digitalisat: http://diglib.hab.de/drucke/textb-116/start.htm).</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="komoedie_tartuffe">"Tartuffe"</dt>
               <dd>Jean-Baptiste Poquelin dit "Molière" (1622-1673): Der Tartuffe oder Der Betrüger (Originaltitel:
                  Tartuffe ou L’Imposteur) ist eine (nach zwei von der Zensur verbotenenen Versionen
                  1664 bzw. 1667) 1669 uraufgeführte Komödie in fünf Akten.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <h3 id="Tragödien">Tragödien</h3>
            <dl>
               <dt id="tragoedie_heraclius">"Héraclius"</dt>
               <dd>Pierre Corneille (1606-1684): Héraclius; 1647 uraufgeführte Tragödie; handelt von
                  den Ereignissen nach dem durch seinen Nachfolger Phokas initiierten Sturz und der
                  Ermordung des oströmischen Kaisers Maurikios (602) um dessen (fiktiven) überlebenden
                  Sohn Herakleios.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="tragoedie_rodogune">"Rodogune"</dt>
               <dd>Pierre Corneille (1606-1684): Rodogune; 1644/45 uraufgeführte Tragödie in fünf Akten;
                  das an historische Stoffe des römischen Geschichtsschreibers Appian (gest. um 160)
                  angelegte Stück handelt von der parthischen Prinzessin Rodogune, gegen die die eifersüchtige
                  syrische Königin Kleopatra ein Mordkomplott ersinnt, nach dessen Scheitern letztere
                  Selbstmord verübt.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <h2 id="Opern">Opern</h2>
            <dl>
               <dt id="oper_attalante">"Atalanta"</dt>
               <dd>Oper von Friedrich Christian Bressand (1670-1699), die 1698 in Braunschweig uraufgeführt
                  wurde. Thiel: Libretti, Nr. 249, HAB: Textb. 24.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_bassilio">"Bassilio"</dt>
               <dd>Oper</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_daniel">"Daniel"</dt>
               <dd>Johann Christian Knorr von Rosenroth (Text), Georg Caspar Schürmann (Komp.): Daniel.
                  Jn einem Sing-Spiel vorgestellet auf dem grossen Braunschweigischen Schau-Platz. Braunschweig
                  [1701]. Das Libretto in HAB: Textb. 157; auch in Stadtbibliothek Braunschweig: Brosch.
                  I 20.612; Universitäts- und Landesbibliothek Halle a. d. S.: 67 A 4344 (digit.: http://nbn-resolving.de/urn:nbn:de:gbv:3:1-343741).
                  Die Oper wurde zur Sommermesse am 15. August 1701 in Braunschweig uraufgeführt, am
                  21. 8. wiederholt. Auch 1706 soll sie dargeboten worden sein. Vgl. Friedrich Chrysander:
                  Geschichte der braunschweig-wolfenbüttelschen Capelle und Oper vom 16. bis zum 18.
                  Jahrhundert: In: Ders. (Hg.): Jahrbücher für Musikalische Wissenschaft 1 (1863), S.
                  147-286, S. 255; Gustav Friedrich Schmidt: Neue Beiträge zur Geschichte der Musik
                  und des Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel. Folge 1: Chronologisches
                  Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal, Bevern und Blankenburg aufgeführten
                  Opern, Ballette und Schauspiele (Komödien) mit Musik bis zur Mitte des 18. Jahrhunderts.
                  München 1920, Nr. 158 u. 172; Thiel, Eberhard und Gisela Rohr: Libretti. Verzeichnis
                  der bis 1800 erschienenen Textbücher. Frankfurt a. M. 1970 (Kataloge der Herzog August
                  Bibliothek, 14), Nr. 516.</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_daniel_77">77</a>, <a href="../cod_guelf_28_blank#oper_daniel_80">80</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_di_cestra">"Die Cestra"</dt>
               <dd>Italienische Oper.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_endimione">"Endimione"</dt>
               <dd>Früherer Druck (Aufführung am 5./ 15. 10. 1700): ENDIMIONE FAVOLA PER MUSICA da rappresentarsi
                  NEL TEATRO DI WOLFENBUTTEL. Endimion in einem singenden Schäfer-Spiel/ vorgestellet
                  Auf dem Fürstl. Wolffenbüttelischen THEATRO. Wolfenbüttel: Bißmarck [um 1700]. HAB:
                  Textb. 291.1 (Digitalisat: http://diglib.hab.de/drucke/textb-291-1/start.htm). VD17
                  23:251605C; Chrysander, S. 254f.; Schmidt (1929), S. 8 Nr. 154; Thiel: Libretti, Nr.
                  627. Das Stück war bereits am 24. 5./ 3. 6. 1700 im Schloss Salzdahlum aufgeführt
                  worden: ENDIMIONE ... NEL TEATRO Di SALTHAL. Endymion ... auf dem kleinern Theatro
                  des Fürstlichen Lust-Hauses zu Saltzthalen. Wolfenbüttel: Bißmarck 1700. HAB: Textb.
                  291. VD17 23:251603N; Schmidt (1929), S. 8 Nr. 150; Thiel: Libretti, Nr. 626. Eine
                  von beiden Drucken abweichende Fassung in HAB: Textb. Sammelbd. 3 (4). VD17 23: 252016P.
                  Komp.: Georg Caspar Schürmann (1672-1751); Libretto: Francesco Lemwene (1634-1674).
                  Spätere Aufführungen sind für den 21. 2. und 17. 5. 1701 - letztere in Wolfenbüttel
                  und auf Italienisch (Tagebuch Herzog Ludwig Rudolphs, Cod. Guelf. 28 Blank., S. 13
                  und S. 39) -, den 20. und 23. 9. 1707 in Salzdahlum (vgl. Pegah, S. 184 u. 188) und
                  für den März 1720 in Wolfenbüttel bezeugt: Endimione. Pastorale con Prologo rappresentato
                  Nel Giorno Natalizo Del ... Duca Augusto Guilelmo, Duca regnante di Brunsviga e Luneburgo
                  Per Commando ... di Elisab. Sophia Maria, Duchessa regnante ... Nel Teatro Ducale
                  di Wolffenbüttel. Endimion. Schäffer-Spiel nebst einem Prologo ... an dem höchst-erfreulichen
                  Geburts-Tage ... Herrn August Wilhelms ... Als solcher den 8. Mertz 1720 zu Wolffenbüttel
                  celebriret wurde ... Auf dem Hertzoglichen Theatro zu Wolffenbüttel vorgestellet.
                  Wolfenbüttel: Bartsch [1720]. HAB: Textb. 645; Schmidt (1929), S. 13 Nr. 247; Thiel:
                  Libretti, Nr. 628. Lit.: Rashid Sascha Pegah: Und abends war "opera". Tagebuchnotizen
                  aus dem Jahre 1707. In: Wolfenbütteler Notizen zur Buchgeschichte 23.2 (1998), S.
                  182-190, hier S. 184 u. 188; Gustav Friedrich Schmidt: Neue Beiträge zur Geschichte
                  der Musik und des Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel. Folge
                  1: Chronologisches Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal, Bevern
                  und Blankenburg aufgeführten Opern, Ballette und Schauspiele ... mit Musik bis zur
                  Mitte des 18. Jahrhunderts. München 1929, S. 8 u. 12; E. Thiel: Libretti. Verzeichnis
                  der bis 1800 erschienenen Textbücher. Frankfurt a. M. 1970 (Kataloge der Herzog August
                  Bibliothek, 14).</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_endimione_13">13</a>, <a href="../cod_guelf_28_blank#oper_endimione_39">39</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_giasone">"Giasone, Overò Il conquisto de vello d'oro"</dt>
               <dd>Giasone, Overò Il conquisto de vello d'oro. Drama per Musica da rappresantarsi nel
                  famosissimo Teatro di Brunsveig. Jason. Oder Die Eroberung des Güldenen Flüsses...Printzeßinnen
                  Elisabeth, Christinen, Amalien, Hertzoginnen zu Braunsch. und Lüneb. unterthänigst
                  gewidmet.; Musik und Übersetzung: Georg Kaspar Schürmann; Text: Flaminio Parisetti;
                  Aufführung in Braunschweig am 15. August 1707; Thiel: Libretti, Nr. 812, HAB: Textb.
                  665 (Digitalisat: http://diglib.hab.de/drucke/textb-665/start.htm), Vgl. auch Pegah:
                  Und abends war opera, S. 183;</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_heinrich_d_loewe">"Heinrich der Löwe"</dt>
               <dd>Oper</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_helena">"Helena rapita da Paride"</dt>
               <dd>HELENA RAPITA DA PARIDE: Drama per Musica da rappresantarsi nel Famosissimo Theatro
                  di Bronsvic. Oder Die vom Paris geraubte Helena. In einem Singespiel fürgestellet...;
                  Musik: Pietro Antonio Fiocco; Text: Aurelio Aureli, neu bearbeitet von Valente; Aufführung
                  in Braunschweig am 7. Februar 1707 in der hannoverschen Fassung von 1681 (HAB: Textb.
                  23, Digitalisat: http://diglib.hab.de/drucke/textb-23/start.htm); Thiel: Libretti,
                  Nr. 857 (hier fälschlicherweise auf 1708 datiert), HAB: Textb. 178 (Digitalisat: http://diglib.hab.de/drucke/textb-178/start.htm),
                  Vgl. auch Pegah: Und abends war opera, S. 183; Uraufführung der Oper 1677 in Venedig
                  mit musikalischer Untermalung von Dominco Freschi,  </dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_il_figlio">"Il figlio delle Selve"</dt>
               <dd>IL FIGLIO DELLE SELVE Drama per Musica da recitarsi Nel Teatro di Wolfemb. Der in
                  der Wildniß Erwachsene und erzogene Sohn/ Jn einem Sing-Spiel/ vorgestellet Auff dem
                  Fürstl. Braunschweig-Wolffenb. Theatro. [Wolfenbüttel: Bismarck] Jm Jahr 1700. HAB:
                  Textb. 682 (2) (Digitalisat: http://diglib.hab.de/drucke/textb-682-2/start.htm); weiteres
                  Ex.: Textb. Slbd. 3 (5). Italienische Oper mit deutschen Szenen-Zusammenfassungen.
                  Libretto: Carlo Sigismondo Capece (1652-1728); Komponist: vermutlich Alessandro Scarlatti
                  (1660-1725). Das Singspiel war bereits am 4. 10. 1700 in Wolfenbüttel anlässlich des
                  Geburtstages Herzog Anton Ulrichs von Braunschweig-Wolfenbüttel aufgeführt worden.
                  1753 wurde dieses die Grundlage für eine Oper von Ignaz Holzbauer (1711-1783). Vgl.
                  Friedrich Chrysander: Geschichte der braunschweig-wolfenbüttelschen Capelle und Oper
                  vom 16. bis zum 18. Jahrhundert: In: Ders. (Hg.): Jahrbücher für Musikalische Wissenschaft
                  1 (1863), S. 147-286, S. 255; Gustav Friedrich Schmidt: Neue Beiträge zur Geschichte
                  der Musik und des Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel. Folge
                  1: Chronologisches Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal, Bevern
                  und Blankenburg aufgeführten Opern, Ballette und Schauspiele ... mit Musik bis zur
                  Mitte des 18. Jahrhunderts. München 1929, S. 8; E. Thiel: Libretti. Verzeichnis der
                  bis 1800 erschienenen Textbücher. Frankfurt a. M. 1970 (Kataloge der Herzog August
                  Bibliothek, 14), S. 146 Nr. 720.</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_il_figlio_56">56</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_il_pastore_d_anfriso">"Il Pastore d'Anfriso"</dt>
               <dd>IL PASTORE D'ANFRISO. TRAGEDIA PASTORALE Per Musica Da rapprensentarsi nel Teatro
                  di Brauncveig L'ANNO M DC XCVII. Der Schäfer An dem Fluß Amphriso, Singe-Spiel auf
                  dem Braunschweigischen Schauplatz vorzustellen im Jahr 1697. Braunschweig: Caspar
                  Grubers Witwe [1697]. HAB: Textb. 348 (Digitalisat: http://diglib.hab.de/drucke/textb-348/start.htm).
                  VD17 39:157875H; Schmidt (1929), S. 6 Nr. 113 (gibt den Februar 1697 als Aufführungszeit
                  an); Thiel: Libretti, Nr. 1240. Komp.: Carlo Francesco Pollarolo (1653-1723), Libretto:
                  Girolamo Frigimelica Roberti (1653-1732). Schmidt (1929), S. 5 Nr. 92, nennt eine
                  frühere Aufführung in Braunschweig für 1694 und eine Wiederholung in Salzdahlum 1699
                  (S. 8, Nr. 140). Dem Tagebuch Herzog Ludwig Rudolphs nach (Cod. Guelf. 28 Blank.)
                  wurde die Oper also auch im Februar 1701 in Wolfenbüttel wiederholt, ohne dass sich
                  ein Textbuch erhalten zu haben scheint. Ein solches liegt vor für die ungefähr ins
                  Jahr 1703 zu datierende Aufführung: Il PASTORE D'ANFRISO ... nel TEATRO di WOLFFENBUTTEL.
                  Der Schäfer An dem Fluß AMPHRISO ... Auf dem Wolffenbüttelschen Schau-Platz vorzustellen.
                  Wolfenbüttel: Christian Bartsch [ca. 1703]. HAB: Textb. 711 (Digitalisat: http://diglib.hab.de/drucke/textb-711/start.htm).
                  VD18 12818720; Schmidt (1929), S. 9 Nr. 162; Thiel: Libretti, Nr. 1241. Lit.: Friedrich
                  Chrysander: Geschichte der braunschweig-wolfenbüttelschen Capelle und Oper vom 16.
                  bis zum 18. Jahrhundert: In: Ders. (Hg.): Jahrbücher für Musikalische Wissenschaft
                  1 (1863), S. 147-286, S. 243; Grote, Hans-Henning, Rolf Hagen (Hg.): Vom herzoglichen
                  Hoftheater zum bürgerlichen Tourneetheater. Ausstellung des Schloßmuseums Wolfenbüttel
                  vom 24. Oktober 1992 bis zum 10. Januar 1993. Wolfenbüttel 1992, S. 81; Gustav Friedrich
                  Schmidt: Neue Beiträge zur Geschichte der Musik und des Theaters am Herzoglichen Hofe
                  zu Braunschweig-Wolfenbüttel. Folge 1: Chronologisches Verzeichnis der in Wolfenbüttel,
                  Braunschweig, Salzthal, Bevern und Blankenburg aufgeführten Opern, Ballette und Schauspiele
                  ... mit Musik bis zur Mitte des 18. Jahrhunderts. München 1929, S. 5f. u. 8f.; E.
                  Thiel: Libretti. Verzeichnis der bis 1800 erschienenen Textbücher. Frankfurt a. M.
                  1970 (Kataloge der Herzog August Bibliothek, 14).</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_il_pastore_d_anfriso_15">15</a>, <a href="../cod_guelf_28_blank#oper_il_pastore_d_anfriso_102">102</a>, <a href="../cod_guelf_28_blank#oper_il_pastore_d_anfriso_103">103</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_leonilde">"Leonilde oder: Die siegende Beständigkeit"</dt>
               <dd>LEONILDE Oder: Die siegende Beständigkeit/ Jn einer OPERA vorgestellet...; Oper von
                  Gottlieb Fiedler, aufgeführt 1707 in einer Vertonung von Georg Kaspar Schürmann</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_leurope_galante">"L'Europe galante"</dt>
               <dd>Oper in vier Akten und einem Prolog, geschrieben von André Campra (1660-1744). Uraufführung
                  1697 in Paris. </dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_lucius_verus">"Lucius Verus"</dt>
               <dd>Lucius Verus, Jn einem singenden Schau-Spiele Auf dem grossen Braunschweigischen Schau-Platze
                  vorgestellet. Wolfenbüttel: Bißmarck [ca. 1699]. HAB: Textb. 211. Vgl. Chrysander,
                  S. 253. Von den Aufführungen am 8. 2. und 19. 8. 1701 hat sich kein Textbuch in der
                  HAB erhalten. Vgl. Schmidt (1929), S. 8 Nr. 156. Deutsche Oper über den römischen
                  Kaiser Lucius Aurelius Verus (130-169); vermutlich Übersetzung des vielfach vertonten,
                  ursprünglich italienischen Opern-Librettos "Lucio Vero" von Apostolo Zeno (1668-1750).
                  Deutsches Libretto: Gottlieb Fiedler; mutmaßlicher Komp.: Carlo Francesco Pollarolo
                  (1653-1723). Die Oper soll bereits während der Sommermesse 1699 aufgeführt worden
                  sein. Vgl. Schmidt (1929), S. 8 Nr. 138; Thiel: Libretti, Nr. 1023. Spätere Aufführungen:
                  Lucius Verus in einer Opera vorgestellet auf dem grossen Braunschweigischen Theatro
                  in der Laurentii Messe Anno 1746. Wolfenbüttel: Bartsch 1746. HAB: Textb. 184 (Digitalisat:
                  http://diglib.hab.de/drucke/textb-184/start.htm). Hier war der Komponist der Arien
                  und Symphonien Carl Heinrich Graun (1704-1759). Vgl. VD18 1284960X; Thiel: Libretti,
                  Nr. 1022. Aufführung 1756: Lucio Vero. Dramma per musica da rappresentarsi nel famoso
                  Ducal Theatro di Bronsevico nella fiera d’inverno dell’anno 1756 [zur Wintermesse].
                  Braunschweig: Keitel 1756. HAB: Textb. 552. Vgl. VD18 12849596. Komp. vermutlich Paolo
                  Scalabrini (1713-1806). Vgl. Thiel: Libretti, Nr. 1021. Aus dem Jahr 1731 ist ein
                  Einladungs-Einblattdruck überliefert. "Heute Sonnabend den 25ten Augusti 1731. Werden
                  Die Hoch-Fürstl. Braunschw. Lüneb. Wolffenb. Teutschen Hof-Acteurs Denen ... Liebhabern
                  theatralischer Schau-Spiele Auf dem Braunschweigischen Comödien-Theatro am Caffee-Hause
                  Eine gantz neue und hier niemahlen gesehene Haupt- und Staats-Action aufführen, Welche
                  genannt wird: Lucius Verus. Nebst einen vorhergehenden Prologo, Auf Den Hohen-Tag
                  Der Durchlauchtigsten Regierden Herrschafften ... : Wobey auch folgende Auszierungen
                  des Theatri werden zu sehen seyn: Eine gantz illuminirte Ehren-Pforte mit 6. Sinn-Bildern
                  ausgezieret, unter der Pforten stehet des Herzogs verzogner Nahme. Braunschweig [1731].
                  HAB: G2:M6. Es ist ein Werbeplakat für einen Theaterabend zu Ehren des Namenstages
                  von Herzog Ludwig Rudolph im Komödien-Theatersaal im Kaffeehaus des Franz Heinrich
                  Wegener, das 1714 etabliert worden war. Die "Hof-Acteurs" waren die Truppe von Johann
                  und Friederike Caroline Neuber. Lit.: Friedrich Chrysander: Geschichte der braunschweig-wolfenbüttelschen
                  Capelle und Oper vom 16. bis zum 18. Jahrhundert: In: Ders. (Hg.): Jahrbücher für
                  Musikalische Wissenschaft 1 (1863), S. 147-286, S. 253f.; Gustav Friedrich Schmidt:
                  Neue Beiträge zur Geschichte der Musik und des Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel.
                  Folge 1: Chronologisches Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal,
                  Bevern und Blankenburg aufgeführten Opern, Ballette und Schauspiele ... mit Musik
                  bis zur Mitte des 18. Jahrhunderts. München 1929, S. 8; E. Thiel: Libretti. Verzeichnis
                  der bis 1800 erschienenen Textbücher. Frankfurt a. M. 1970 (Kataloge der Herzog August
                  Bibliothek, 14), Nr. 1021-1023.</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_lucius_verus_10">10</a>, <a href="../cod_guelf_28_blank#oper_lucius_verus_78">78</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_phaeton">"Phaeton"</dt>
               <dd>Eine Oper von Jean Baptiste Lully (1632-1687) in fünf Akten und einem Prolog. Das
                  Stück verarbeitet eine Geschichte aus den Metamorphosen des römischen Dichters Ovid.
                  Die Uraufführung fand 1683 in Versailles statt.</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_pharamond">"Pharamond"</dt>
               <dd>PHARAMOND, in einem singenden Schau-Spiele vorgestellet auf dem grossen Braunschweigischen
                  THEATRO. Wolfenbüttel: Bißmarck [1701]. HAB: Textb. 338. VD18 10064397. Vgl. Schmidt
                  (1929), S. 8 Nr. 157; Thiel: Libretti, Nr. 1270. Deutsche Oper über den mythischen
                  Frankenkönig Faramund, den angeblichen Stammvater der Merowinger. Deutsches Libretto
                  nach dem italienischen Original "Il Faramondo" des Apostolo Zeno 1668-1750): Gottlieb
                  Fiedler; mutmaßlicher Komp.: Carlo Francesco Pollarolo (1653-1723). Die Oper soll
                  bereits während der Braunschweiger Sommermesse 1699 gegeben worden sein, vgl. Schmidt
                  (1929), S. 7 Nr. 136, oder sogar "um 1695" (Chrysander, S. 241). Lit.: Friedrich Chrysander:
                  Geschichte der braunschweig-wolfenbüttelschen Capelle und Oper vom 16. bis zum 18.
                  Jahrhundert: In: Ders. (Hg.): Jahrbücher für Musikalische Wissenschaft 1 (1863), S.
                  147-286; Gustav Friedrich Schmidt: Neue Beiträge zur Geschichte der Musik und des
                  Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel. Folge 1: Chronologisches
                  Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal, Bevern und Blankenburg aufgeführten
                  Opern, Ballette und Schauspiele ... mit Musik bis zur Mitte des 18. Jahrhunderts.
                  München 1929, S. 7f.; E. Thiel: Libretti. Verzeichnis der bis 1800 erschienenen Textbücher.
                  Frankfurt a. M. 1970 (Kataloge der Herzog August Bibliothek, 14).</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_pharamond_11">11</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_psyche">"Die schöne Psyche"</dt>
               <dd>Die schöne PSYCHE. Jn einem Singe Spiel Auf dem Braunschweigischen Theatro vorgestellet...;
                  Musik: Georg Kaspar Schürmann (1672-1751) und vermutlich Reinhard Keiser (1674-1739);
                  Text: Georg Kaspar Schürmann nach Christian Heinrich Postel: Die wunderschöne Psyche,
                  Aufführung in Braunschweig am 8. Februar 1707; Thiel: Libretti, Nr. 1452 (hier fälschlicherweise
                  auf 1708 datiert), HAB: Textb. 366 (Digitalisat: http://diglib.hab.de/drucke/textb-366/start.htm)</dd>
               <table>
                  <tbody></tbody>
               </table>
            </dl>
            <dl>
               <dt id="oper_salomon">"Salomon"</dt>
               <dd>SALOMON, Jn einem Singe-Spiel vorgestellet auf dem grossen Braunschweigischen Schau-Platz.
                  Wolfenbüttel: Bißmarck [1701]. HAB: Textb. 489. Vgl. VD18 11140844. Komp.: Georg Caspar
                  Schürmann (1672-1751); Libretto: Johann Christian Knorr von Rosenroth (1671-1716)
                  [Als Autor oder Koautor des Librettos wird zuweilen auch Herzog Anton Ulrich von Braunschweig-Wolfenbüttel
                  vermutet.] Das HAB-Textbuch 489 gibt das Libretto der Erstaufführung wieder. Diese
                  fand am 7. Februar 1701 zur Braunschweiger Wintermesse statt, wiederholt am 10. und
                  14. Februar und während der Sommermesse am 16. und 18. August 1701. Vgl. Thiel: Libretti,
                  Nr. 1432. Beim Textbuch 733 der HAB, gedruckt in Braunschweig bei Christoph Friedrich
                  Fickel o. J., wird das Erscheinungsjahr "um 1706" vermutet (Schmidt [1920], Nr. 171;
                  Thiel, Rohr: Libretti, Nr. 1433), Pegah, S. 187 bezieht es auf eine in Herzog Ludwig
                  Rudolfs Selbstzeugnis Cod. Guelf. 286a Blankenburg bezeugte Aufführung am 16. August
                  1707, Rode-Breymann datiert es auf 1716. Zu einer noch späteren Wiederholung der Oper
                  im Braunschweiger Opernhaus zur Sommermesse 1724, s. das Textbuch 732 (1) in der HAB,
                  gedruckt in Wolfenbüttel bei Christian Bartsch o. J. Musikalisch haben sich aus der
                  Oper nur 4 Arien im Tonsatz in einem handschriftlichen Sammelband mit italienischen,
                  deutschen und französischen Arien und Duetten verschiedener Komponisten erhalten.
                  HAB: 266 Musik-Handschrift. Der Band weist einen Eintrag von Herzog Ludwig Rudolf
                  und eine Datierung von 1705 auf. Vgl. Friedrich Chrysander: Geschichte der braunschweig-wolfenbüttelschen
                  Capelle und Oper vom 16. bis zum 18. Jahrhundert: In: Ders. (Hg.): Jahrbücher für
                  Musikalische Wissenschaft 1 (1863), S. 147-286, S. 255-257; Rashid Sascha Pegah: Und
                  abends war 'opera'. Tagebuchnotizen aus dem Jahre 1707, in: Wolfenbütteler Notizen
                  zur Buchgeschichte 23.2 (1998), S. 182–190, hier S. 183 u. 187; Susanne Rode-Breymann
                  in: 'verklingend und ewig'. Tausend Jahre Musikgedächtnis 800–1800. Hg. von S. R.-B.
                  und Sven Limbeck. Wiesbaden 2011 (Ausstellungskataloge der Herzog August Bibliothek,
                  94), S. 250; Gustav Friedrich Schmidt: Neue Beiträge zur Geschichte der Musik und
                  des Theaters am Herzoglichen Hofe zu Braunschweig-Wolfenbüttel. Folge 1: Chronologisches
                  Verzeichnis der in Wolfenbüttel, Braunschweig, Salzthal, Bevern und Blankenburg aufgeführten
                  Opern, Ballette und Schauspiele (Komödien) mit Musik bis zur Mitte des 18. Jahrhunderts.
                  München 1920, Nr. 155 u. 171; Eberhard Thiel und Gisela Rohr: Libretti. Verzeichnis
                  der bis 1800 erschienenen Textbücher. Frankfurt a. M. 1970 (Kataloge der Herzog August
                  Bibliothek, 14), Nr. 1432f.</dd>
               <table>
                  <tbody>
                     <tr>
                        <td>
                           <h4>Cod. Guelf. 28 Blank.:</h4>
                        </td>
                        <td><a href="../cod_guelf_28_blank#oper_salomon_9">9</a>, <a href="../cod_guelf_28_blank#oper_salomon_11">11</a>, <a href="../cod_guelf_28_blank#oper_salomon_11">11</a>, <a href="../cod_guelf_28_blank#oper_salomon_77">77</a>, <a href="../cod_guelf_28_blank#oper_salomon_78">78</a></td>
                     </tr>
                  </tbody>
               </table>
            </dl>
         </div>
         <div class="infopanel">
            <div class="screen-only controls">
               <ul>
                  <li><a class="fa fa-print" href="javascript:print()">&nbsp;Drucken</a></li>
               </ul>
            </div>
            <div class="facet">
               <h1>Schnellauswahl</h1>
               <ul>
                  <li><a href="#Literatur">Literaturwerke</a></li>
                  <li><a href="#Dramen">Dramen</a><ul>
                        <li><a href="#Kom%C3%B6dien">Komödien</a></li>
                        <li><a href="#Trag%C3%B6dien">Tragödien</a></li>
                     </ul>
                  </li>
                  <li><a href="#Opern">Opern</a></li>
               </ul>
            </div>
         </div>
         
         </div>
   </body>
</html>