<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Lektürenotizen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Lektürenotizen (1701, 1707)</h1>
            <p>Es handelt sich um Lesenotizen des Herzogs Ludwig Rudoph von Braunschweig-Wolfenbüttel in seinen Tage- und Notizbüchern.</br>Rekonstruktion: Jan-Hendrik Hütten, Alexander Zirr, Andreas Herz, Miriam Mulzer, Maximilian Görmar, 2021</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: Herzog August Bibliothek Wolfenbüttel, Cod. Guelf. 28 Blank., Cod. Guelf. 286a Blank.<br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="ludwig_rudolf.csv">CSV</a></li>
                    <li><a href="ludwig_rudolf.xml">XML</a></li>
                    <li><a href="ludwig_rudolf-tei.xml">TEI</a></li>
                    <li><a href="ludwig_rudolf.rdf">RDF/XML</a></li>
                    <li><a href="ludwig_rudolf.ttl">Turtle</a></li>
                    <li><a href="ludwig_rudolf-gephi.zip">Gephi (CSV)</a></li>
                    <li><a href="ludwig_rudolf-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="ludwig_rudolf.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-persName.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-persName.html#A">A (7)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#B">B (7)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#C">C (11)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#D">D (5)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#F">F (6)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#G">G (11)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#H">H (1)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#I">I (1)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#J">J (1)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#K">K (3)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#L">L (13)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#M">M (13)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#N">N (4)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#O">O (3)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#P">P (7)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#R">R (2)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#S">S (17)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#T">T (8)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#V">V (2)</a></li>
                        <li><a href="ludwig_rudolf-persName.html#Z">Z (3)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-beacon.html">Personenprofil<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-beacon.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#ActaPacisWestfalicae">Acta Pacis Westfalicae (5)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#AlbertinaWien">Albertina Wien (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#AlchemischeBestaendederHAB">Alchemische Bestände der HAB (6)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#ArchivportalD">Archivportal D (20)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#BachDigital">Bach Digital (8)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#BiographischesLexikondesKaiserthumsOesterreich">Biographisches Lexikon des Kaiserthums Oesterreich (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#BiographischesLexikonzurGeschichteSuedosteuropas">Biographisches Lexikon zur Geschichte Südosteuropas (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#BriefeundTexteausdemintellektuellenBerlinum1800">Briefe und Texte aus dem intellektuellen Berlin um 1800 (8)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#BriefwechselBenediktBahnsen">Briefwechsel Benedikt Bahnsen (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#CarlMariavonWeberGesamtausgabe(WeGA)">Carl Maria von Weber Gesamtausgabe (WeGA) (9)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#ControversiaetConfessio">Controversia et Confessio (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#correspSearch–VerzeichnissevonBriefeditionen">correspSearch – Verzeichnisse von Briefeditionen (6)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#DeutscheBiographie">Deutsche Biographie (34)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#DeutscheDigitaleBibliothek">Deutsche Digitale Bibliothek (102)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#DeutschesTextarchiv">Deutsches Textarchiv (6)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#DigitalerPortraitindex">Digitaler Portraitindex (64)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#DizionarioBiograficodegliItaliani">Dizionario Biografico degli Italiani (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#e-codicesVirtuelleHandschriftenbibliothekderSchweiz">e-codices Virtuelle Handschriftenbibliothek der Schweiz (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#editionhumboldtdigital">edition humboldt digital (7)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Fabricius:Bibliothecalatina">Fabricius: Bibliotheca latina (2)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#FrankfurterPersonenlexikon">Frankfurter Personenlexikon (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#FruchtbringendeGesellschaft">Fruchtbringende Gesellschaft (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#GesamtkatalogdeutschsprachigerLeichenpredigten">Gesamtkatalog deutschsprachiger Leichenpredigten (14)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#GeschichtsquellendesdeutschenMittelalters">Geschichtsquellen des deutschen Mittelalters (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Graphikportal–Akteure">Graphikportal – Akteure (6)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Graphikportal–Dargestellte">Graphikportal – Dargestellte (5)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#HessischeBiografie">Hessische Biografie (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#HistorischesLexikonderSchweiz">Historisches Lexikon der Schweiz (10)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#InternationalMusicScoreLibraryProject">International Music Score Library Project (5)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#JahresberichtefuerdeutscheGeschichte">Jahresberichte für deutsche Geschichte (39)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#JewishEncyclopedia1906">Jewish Encyclopedia 1906 (4)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#KalliopeVerbundkatalog">Kalliope Verbundkatalog (64)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#KatalogdesMuenzkabinettsStaatlicheMuseenzuBerlin">Katalog des Münzkabinetts Staatliche Museen zu Berlin (3)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#MatrikelderUniversitaetRostock">Matrikel der Universität Rostock (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#MelchiorAdam:Vitae">Melchior Adam: Vitae (5)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#PersonendatenbankderHoeflingederoesterreichischenHabsburger">Personendatenbank der Höflinge der österreichischen Habsburger (3)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Rheinland-PfaelzischePersonendatenbank">Rheinland-Pfälzische Personendatenbank (3)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#RostockerProfessorenkatalog">Rostocker Professorenkatalog (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Sandrart.net">Sandrart.net (9)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#SaechsischeBiographie">Sächsische Biographie (3)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Trithemius:Descriptoribusecclesiasticis">Trithemius: De scriptoribus ecclesiasticis (1)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#VerzeichnisderDrucke16.Jahrhunderts(VD16)">Verzeichnis der Drucke 16. Jahrhunderts (VD 16) (17)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#VirtuellesKupferstichkabinett">Virtuelles Kupferstichkabinett (24)</a></li>
                        <li><a href="ludwig_rudolf-beacon.html#Wikipedia">Wikipedia (65)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-year.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-year.html#1540–1550">1540–1550 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1570–1580">1570–1580 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1580–1590">1580–1590 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1600–1610">1600–1610 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1620–1630">1620–1630 (2)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1630–1640">1630–1640 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1640–1650">1640–1650 (3)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1650–1660">1650–1660 (1)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1660–1670">1660–1670 (6)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1670–1680">1670–1680 (4)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1680–1690">1680–1690 (5)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1690–1700">1690–1700 (13)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1700–1710">1700–1710 (25)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1710–1720">1710–1720 (35)</a></li>
                        <li><a href="ludwig_rudolf-year.html#1720–1730">1720–1730 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-genres.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Biographie">Biographie (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Brief">Brief (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Erbauungsliteratur">Erbauungsliteratur (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Flugschrift">Flugschrift (5)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Gebetbuch">Gebetbuch (2)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Gelegenheitsschrift">Gelegenheitsschrift (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Handbuch">Handbuch (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Ordensliteratur:Jesuiten">Ordensliteratur:Jesuiten (2)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Rede">Rede (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Roman">Roman (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Satire">Satire (5)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Streitschrift:jur.">Streitschrift:jur. (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Streitschrift:theol.">Streitschrift:theol. (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Traktat">Traktat (1)</a></li>
                        <li><a href="ludwig_rudolf-genres.html#Verserzaehlung">Verserzählung (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-subjects.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-subjects.html#Arsmoriendi">Ars moriendi (1)</a></li>
                        <li><a href="ludwig_rudolf-subjects.html#Genealogie">Genealogie (1)</a></li>
                        <li><a href="ludwig_rudolf-subjects.html#Geographie">Geographie (2)</a></li>
                        <li><a href="ludwig_rudolf-subjects.html#Paedagogik">Pädagogik (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-languages.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Englisch">Englisch (1)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Franzoesisch">Französisch (44)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Deutsch">Deutsch (28)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Altgriechisch">Altgriechisch (1)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Italienisch">Italienisch (4)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Latein">Latein (22)</a></li>
                        <li><a href="ludwig_rudolf-languages.html#Spanisch">Spanisch (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-placeName.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#AlaHaye">A la Haye (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Ambergae">Ambergae (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Amstelodami">Amstelodami (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Amsterdam">Amsterdam (13)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Basel">Basel (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Basileae">Basileae (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Braunschweig">Braunschweig (2)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Breslau">Breslau (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Bresslau">Breßlau (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Brusselle">Brusselle (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Brusselles">Brusselles (2)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Bruxelles">Bruxelles (2)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Cologne">Cologne (6)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#ColoniaeAgrippina">Coloniae Agrippina (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#ColoniaeAgrippinae">Coloniae Agrippinae (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Coelln">Cölln (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Coeln">Cöln (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Erlangen">Erlangen (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Firenze">Firenze (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Franckfurt">Franckfurt (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#FranckfurtamMayn">Franckfurt am Mayn (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Franequera">Franequera (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Frankfurt">Frankfurt (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Frankfurt,Main">Frankfurt, Main (3)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Frankfurt,Oder">Frankfurt, Oder (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Giessae">Giessae (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Gotha">Gotha (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Hamburg">Hamburg (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Jena">Jena (3)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#LaHaye">La Haye (7)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#LaHaye">LaHaye (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Leide">Leide (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Leipzig">Leipzig (6)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Liege">Liege (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Liegnitz">Liegnitz (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Londres">Londres (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#LutetiaeParisiorum">Lutetiae Parisiorum (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Luebeck">Lübeck (2)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#NewlyprintedatParis">Newly printed at Paris (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Nuernberg">Nürnberg (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Padova">Padova (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Paris">Paris (5)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Parisiis">Parisiis (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Rastatt">Rastatt (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Rotterdam">Rotterdam (4)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#s'Gravenhage">s'Gravenhage (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#UlmaeSuevorum">Ulmae Suevorum (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Utrecht">Utrecht (2)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Venedig">Venedig (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Venetia">Venetia (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#Wittenberg">Wittenberg (1)</a></li>
                        <li><a href="ludwig_rudolf-placeName.html#s.l.">s. l. (13)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-publishers.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#^[Drucker:]StamperiadelSeminario">^[Drucker:] Stamperia del Seminario (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Acher">Acher (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#AubriusetSchleich">Aubrius & Schleich (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Backer">Backer (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Ballard">Ballard (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Betkius">Betkius (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#beyGottfriedLiebernickel">bey Gottfried Liebernickel (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Boetius">Boetius (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Braun">Braun (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Broedelet">Broedelet (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Broncart">Broncart (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#BrunetetRigaut">Brunet & Rigaut (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Boeckmannus">Böckmannus (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Coup">Coup (2)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Cramoisy">Cramoisy (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Curti">Curti (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#DeBacker">De Backer (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#deBacker">de Backer (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#DeVoys">De Voys (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Desbordes">Desbordes (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Dole">Dole (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#duVal">duVal (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Ehrich">Ehrich (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Ellinckhuysen">Ellinckhuysen (3)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Fellgiebel">Fellgiebel (2)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Forster">Forster (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Fricx">Fricx (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#FritschetBoehm">Fritsch & Böhm (2)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#GedrucktundVerlegtbeyJ.GeorgZilligern,Hochf.privil.Hof-Buchdr.">Gedruckt und Verlegt bey J. Georg Zilligern, Hochf. privil. Hof-Buchdr. (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Gleditsch">Gleditsch (2)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Gollner">Gollner (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Gronenberg,Simon">Gronenberg, Simon (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Groschuff">Groschuff (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Guignard">Guignard (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Haak">Haak (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Henricpetri">Henricpetri (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Humm">Humm (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Jansonius">Jansonius (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Johnson">Johnson (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Kalcovius">Kalcovius (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Kenkus">Kenkus (2)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Kinkius">Kinkius (4)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Krebs">Krebs (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Kuehne">Kühne (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Leonard">Leonard (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#LeSincere">LeSincere (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Lorber">Lorber (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Marteau">Marteau (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Metternich">Metternich (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Meyer">Meyer (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Michalet">Michalet (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Mortier">Mortier (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Neuenhahn">Neuenhahn (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Otto">Otto (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#PierreMortier">Pierre Mortier (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Poolsum">Poolsum (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Pralard">Pralard (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Ribou">Ribou (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Roger">Roger (3)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Rohrlach">Rohrlach (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Rotterdam">Rotterdam (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#s.n.],andaretobesoldinLondon,byJohnStarkey">s.n.], and are to be sold in London, by John Starkey (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Sarzina">Sarzina (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Schelte">Schelte (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Scheltus">Scheltus (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Schiele">Schiele (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Schneider">Schneider (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Schrey">Schrey (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Sincere">Sincere (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Slaart">Slaart (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Stamp.d.AccademiadellaCrusca">Stamp. d. Accademia della Crusca (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Strickius">Strickius (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Swart">Swart (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Troyel">Troyel (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Voys">Voys (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Weidmann">Weidmann (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Wetstein">Wetstein (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Wiedemeyerus">Wiedemeyerus (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#Zilliger">Zilliger (1)</a></li>
                        <li><a href="ludwig_rudolf-publishers.html#s.n.">s. n. (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-format.html">Formate<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-format.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-format.html#2°">2° (4)</a></li>
                        <li><a href="ludwig_rudolf-format.html#4°">4° (13)</a></li>
                        <li><a href="ludwig_rudolf-format.html#8°">8° (29)</a></li>
                        <li><a href="ludwig_rudolf-format.html#12°">12° (18)</a></li>
                        <li><a href="ludwig_rudolf-format.html#2">2 (1)</a></li>
                        <li><a href="ludwig_rudolf-format.html#458S.,3Bl.;8°">458 S., 3 Bl. ; 8° (1)</a></li>
                        <li><a href="ludwig_rudolf-format.html#8">8 (1)</a></li>
                        <li><a href="ludwig_rudolf-format.html#8"">8" (2)</a></li>
                        <li><a href="ludwig_rudolf-format.html#8o">8o (1)</a></li>
                        <li><a href="ludwig_rudolf-format.html#ohneAngabe">ohne Angabe (30)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="ludwig_rudolf-systemManifestation.html">Nachweise<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ludwig_rudolf-systemManifestation.html">Seitenanfang</a></li>
                        <li><a href="ludwig_rudolf-systemManifestation.html#K10plus">K10plus (69)</a></li>
                        <li><a href="ludwig_rudolf-systemManifestation.html#VD17">VD17 (9)</a></li>
                        <li><a href="ludwig_rudolf-systemManifestation.html#VD18">VD18 (22)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="ludwig_rudolf-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="ludwig_rudolf-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>
        <div class="container" style="min-height:600px;">
            <h2 id="Arsmoriendi">Ars moriendi (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Toppe, Philipp Julius</span>/<span class="authorName">Liebernickel, Gottfried</span>/<span class="authorName">Liebernickel, Gottfried</span>: </span><span class="titleBib">Rechte Anwendung der jetzigen kurtzen Lebens-Zeit/ und Christliche Vorbereitung zu der künfftigen Seeligen Ewigkeit. Nach Anleitung derer auserlesensten Sprüche Heil. Schrifft/ allen Christen zur Erlernung der allernöthigsten/ allerfürtrefflichsten und Seeligen Sterbe-Kunst mitgetheilet</span><span class="titleCat">[Recherchierter Titel:] Rechte Anwendung der jetzigen kurtzen Lebens-Zeit/ und Christliche Vorbereitung zu der künfftigen Seeligen Ewigkeit. Nach Anleitung derer auserlesensten Sprüche Heil. Schrifft/ allen Christen zur Erlernung der allernöthigsten/ allerfürtrefflichsten und Seeligen Sterbe-Kunst mitgetheilet</span><span class="published">, Hamburg: bey Gottfried Liebernickel, 1708</span>                    <a id="linkcurrent_0" href="javascript:toggle('current_0')">Mehr</a>
                </p>
                <div id="current_0" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Nachweis: <a href="https://kxp.k10plus.de/DB=1.65/CMD?ACT=SRCHA&IKT=1007&TRM=VD18+13349112" title="Anzeige der Ausgabe in Verzeichnis Deutscher Drucke des 18. Jahrhunderts (VD 18)" target="_blank">Verzeichnis Deutscher Drucke des 18. Jahrhunderts (VD 18)</a><br />
                                                                            </div>
            </div>
            <h2 id="Genealogie">Genealogie (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Schweinitz, David</span>/<span class="authorName">Christian Hertzog in Schlesien, zur Liegnitz, Brieg und Wohlau</span>/<span class="authorName">Ludwig Hertzog in Schlesien, zur Liegnitz, Brieg und Goldberg</span>/<span class="authorName">Georg Hertzog in Schlesien zur Liegnitz und Brieg</span>: </span><span class="titleBib">Genealogia. Derer von Schweinitz/ Vor der Zeit Vom Swentze Genennet</span><span class="titleCat">[Recherchierter Titel:] Genealogia. Derer von Schweinitz/ Vor der Zeit Vom Swentze Genennet</span><span class="published">, Liegnitz: Schneider, 1661</span>                    <a id="linkcurrent_1" href="javascript:toggle('current_1')">Mehr</a>
                </p>
                <div id="current_1" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Nachweis: <a href="https://kxp.k10plus.de/DB=1.28/CMD?ACT=SRCHA&IKT=8079&TRM=%2723:232961A%27" title="Anzeige der Ausgabe in Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)" target="_blank">Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)</a><br />
                                                                                                    <span class="heading_info">Digitalisat: </span><a href="http://resolver.sub.uni-goettingen.de/purl?PPN778438074" target="_blank">http://resolver.sub.uni-goettingen.de/purl?PPN778438074</a>                </div>
            </div>
            <h2 id="Geographie">Geographie (2)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Chappuzeau, Samuel</span>: </span><span class="titleBib">Jetztlebendes Europa, Oder Neue Historische und Politische Erzehlung aller seiner Stände, wie solche gegen dem Ende deß Jahrs 1666. ihr Wesen gehabt. In unterschiedlichen Tafeln repræsentirt, Darinnen . von den Universitäten und berühmten Bibliothecen .. und von allen berühmten Leuten in jeder Profession; Benebens einer Zusammensamlung Der denckwürdigsten Sachen die sich nach dem allgemeinen Friedenschluß in Europa zugetragen ..</span><span class="titleCat">[Recherchierter Titel:] Jetztlebendes Europa, Oder Neue Historische und Politische Erzehlung aller seiner Stände, wie solche gegen dem Ende deß Jahrs 1666. ihr Wesen gehabt. In unterschiedlichen Tafeln repræsentirt, Darinnen . von den Universitäten und berühmten Bibliothecen .. und von allen berühmten Leuten in jeder Profession; Benebens einer Zusammensamlung Der denckwürdigsten Sachen die sich nach dem allgemeinen Friedenschluß in Europa zugetragen ..</span><span class="published">, Franckfurt am Mayn: Schiele, 1670</span>                    <a id="linkcurrent_2" href="javascript:toggle('current_2')">Mehr</a>
                </p>
                <div id="current_2" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Nachweis: <a href="https://kxp.k10plus.de/DB=2.0/PPNSET?PPN=151871949" title="Anzeige der Ausgabe in K10plus" target="_blank">K10plus</a><br />
                                    </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Münster, Sebastian</span>: </span><span class="titleBib">Cosmographiae Vniversalis Lib. VI. In Qvibvs Ivxta Certioris Fidei Scriptores .. describuntur, Omnium habitabilis Orbis partium situs propriæq́[ue] dotes. Regionum Topographicæ picturæ .. Cunctarum Gentium mores, leges, religio, res gestæ, & mutationes usq[ue] ad annum Christi M. D. L. LXXII.</span><span class="titleCat">[Recherchierter Titel:] Cosmographiae Vniversalis Lib. VI. In Qvibvs Ivxta Certioris Fidei Scriptores .. describuntur, Omnium habitabilis Orbis partium situs propriæq́[ue] dotes. Regionum Topographicæ picturæ .. Cunctarum Gentium mores, leges, religio, res gestæ, & mutationes usq[ue] ad annum Christi M. D. L. LXXII.</span><span class="published">, Basileae: Henricpetri, 1572</span>                    <a id="linkcurrent_3" href="javascript:toggle('current_3')">Mehr</a>
                </p>
                <div id="current_3" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Nachweis: <a href="https://kxp.k10plus.de/DB=2.0/PPNSET?PPN=223457167" title="Anzeige der Ausgabe in K10plus" target="_blank">K10plus</a><br />
                                    </div>
            </div>
            <h2 id="Paedagogik">Pädagogik (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Huarte de San Juan, Juan</span>/<span class="authorName">Caesar, Joachim</span>/<span class="authorName">Albrecht Sachsen-Jülich-Cleve-Berg, Herzog</span>/<span class="authorName">Ludwig Anhalt-Köthen, Fürst</span>: </span><span class="titleBib">Scrutinium Ingeniorum pro iis, qui excellere cupiunt</span><span class="titleCat">[Recherchierter Titel:] Scrutinium Ingeniorum pro iis, qui excellere cupiunt</span><span class="published">, Jena: Neuenhahn/Krebs, 1663</span>                    <a id="linkcurrent_4" href="javascript:toggle('current_4')">Mehr</a>
                </p>
                <div id="current_4" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Nachweis: <a href="https://kxp.k10plus.de/DB=1.28/CMD?ACT=SRCHA&IKT=8079&TRM=%271:065794A%27" title="Anzeige der Ausgabe in Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)" target="_blank">Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)</a><br />
                                                                                                    <span class="heading_info">Digitalisat: </span><a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb10401193-7" target="_blank">urn:nbn:de:bvb:12-bsb10401193-7</a>                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 09.09.2021</p>
        </footer>

    </body>

</html>
