<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides.
         Sive Diarium (1594-1635) – 1594
      </title>
      <meta name="DC.title" content="Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides. Sive Diarium (1594-1635) – 1594">
      <meta name="DC.creator" content="Inga Hanna Ralle">
      <link rel="DCTERMS.creator" href="https://doi.org/10.1515/editio-2016-0009">
      <meta name="DC.contributor" content="Jacqueline Krone">
      <meta name="DC.contributor" content="David Maus">
      <link rel="DCTERMS.contributor" href="http://orcid.org/0000-0001-9292-5673">
      <meta name="DC.publisher" content="Herzog August Bibliothek Wolfenbüttel">
      <link rel="DCTERMS.publisher" href="http://d-nb.info/gnd/8989-8">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
      <link rel="stylesheet" href="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/css/reset.css" media="screen">
      <link rel="stylesheet" href="http://selbstzeugnisse.hab.de/assets/font-awesome/css/font-awesome.min.css" media="screen">
      <link rel="stylesheet" href="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/css/selbstzeugnisse.css" media="screen">
      <link rel="stylesheet" href="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/css/print.css" media="print"><script type="text/javascript" src="http://selbstzeugnisse.hab.de/assets/jquery/jquery.min.js"></script><script type="text/javascript" src="http://selbstzeugnisse.hab.de/assets/jquery-zoom/jquery.zoom.min.js"></script><script type="text/javascript" src="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/js/selbstzeugnisse.js"></script><script type="text/javascript" src="http://diglib.hab.de/edoc/ed000228/javascript/jquery/jquery-1.11.0.js"></script><script type="text/javascript" src="http://diglib.hab.de/edoc/ed000228/javascript/jquery/functions.js"></script><script src="http://diglib.hab.de/navigator.js" type="text/javascript"></script><script src="http://diglib.hab.de/navigator.js" type="text/javascript"><noscript>please activate javascript to enable wdb functions</noscript></script><noscript><style type="text/css">.js-toggle { display: inherit; }</style></noscript>
   </head>
   <body>
      <div class="banner"><img src="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/images/banner_logo.png" class="brand"><div class="banner-logo"><img src="http://selbstzeugnisse.hab.de/assets/selbstzeugnisse/images/banner_logo_hab.png"><form method="GET" action="/suche"><input type="text" name="query" placeholder="🔎"></form>
         </div>
         <div class="banner-slogan">
            <h1>Selbstzeugnisse <small>der Frühen Neuzeit</small></h1>
            <h2>in der Herzog August Bibliothek</h2>
            <h3>Digitale Edition des Diariums von Herzog August dem Jüngeren · Selbstzeugnis-Repertorium
               · Forschungsportal
            </h3>
         </div>
      </div>
      <div class="content">
         
         
         
         <div class="navigation navigation-collapse"><span class="fa fa-lg fa-navicon"></span><ul>
               <li><a href="/">
                     Startseite
                     </a></li>
               
               
               <li><a href="/repertorium">Repertorium</a><ul>
                     <li><a href="/repertorium/suche">Suche</a><ul></ul>
                     </li>
                     <li><a href="/repertorium/liste">Liste</a><ul></ul>
                     </li>
                     
                     
                  </ul>
               </li>
               <li><a href="/edition">Diarium August II.</a><ul>
                     <li><a href="/edition/beschreibung">Handschriften­beschreibung</a></li>
                     <li><a href="/edition/richtlinien">Richtlinien</a></li>
                     
                     
                     <li><a href="/edition/diarium">Edition</a><ul>
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                        </ul>
                     </li>
                     <li><a href="/edition/personen">Personen</a></li>
                     <li><a href="/edition/orte">Orte</a></li>
                  </ul>
               </li>
               <li><a href="/ludwig-rudolf">Tagebuch Ludwig Rudolf</a></li>
               <li><a href="/projekt">Projekt</a></li>
               <li><a href="/bibliographie">Bibliographie</a></li>
               <li><a href="/dienste">Datendienste</a></li>
               <li><a href="/extern">Themenspezifische Websites und Fachportale</a></li>
               <li><a href="/impressum">Impressum</a></li>
               
               
            </ul>
         </div>
         <div class="mainpage diarium">
            <div class="pagination" style="margin-bottom: 2em;">
               <div style="float: right; margin-left: 2em;"><a href="front" class="prev screen-only">Titelseite</a><h1>1594</h1><a href="1595" class="next screen-only">1595</a></div>
               <div style="padding: .5em 0;">
                  Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides.
                  Sive Diarium
                  (1594-1635). Herzog August Bibliothek, Signatur: Cod. Guelf. 42.19 Aug. 2°
                  
               </div>
            </div>
            <div style="clear: both; border-right: thin solid; padding-right: 2.5em; ">
               
               <div><a class="pagebreak screen-only" target="_facsimile" href="http://selbstzeugnisse.hab.de/edition/images/00005.jpg" style="position: absolute; left: 15em;"><span class="fa fa-file-o">&nbsp;1r&nbsp;</span></a><h1>Anno 1594.</h1>
               </div>
               
               <div id="E1594-04-10">
                  <h2>Den 10 Apr<i>ilis</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p> von <a href="javascript:void(0)" id="d3e59" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Dannenberg');">Dannenbergk</a> nach <a href="javascript:void(0)" id="d3e62" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Rostock');">Rostogk</a>
                     gezogen; ist biß nach <a href="javascript:void(0)" id="d3e65" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Doemitz');">Domitz</a> 1. meill. <a href="javascript:void(0)" id="d3e68" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Eldena');">Eldena</a> 2 meill. <a href="javascript:void(0)" id="d3e71" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Grabow');">Grabaw</a>
                     stadt 1 meill, <a href="javascript:void(0)" id="d3e75" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Parchim');">Parchem</a>
                     stadt 3 meill. <span title="ergibt"><span lang="lat">fac<i>it</i></span></span> 7.
                  </p>
               </div>
               
               <div id="E1594-04-11">
                  <h2>Den 11 Apr<i>ilis</i>
                     <span title="Donnerstag" class="symbol">♃</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e98" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Guestrow');">Gustrow</a> stadt, 5.
                     meill
                  </p>
               </div>
               
               <div id="E1594-04-12">
                  <h2>Den 12 Apr<i>ilis</i>
                     <span title="Freitag" class="symbol">♀</span></h2> 
                  <p>biß <a href="javascript:void(0)" id="d3e114" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Rostock');">Rostogk</a>, 4 meill.
                  </p>
               </div>
               
               <div id="E1594-04-16">
                  <h2>Den 16 Apr<i>ilis</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p> <a href="javascript:void(0)" id="d3e130" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Nicolaus_Willebrand');">M. Nicolaus Willebrandus</a>
                     
                     <div class="annotation"><a href="#d3e135" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e135" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>etc.</span>rc.
                     </div>
                  </p>
               </div>
               
               <div id="E1594-04-29">
                  <h2>Den 29 Apr<i>ilis</i>
                     <span title="Montag" class="symbol">☽</span></h2> 
                  <p><a href="javascript:void(0)" id="d3e150" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Philipp_II._Pommern-Stettin');">D. Philippus Pomeranorum</a>
                     
                     <div class="annotation"><a href="#d3e155" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e155" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>etc.</span>rc.
                     </div>
                  </p>
               </div>
               
               <div id="E1594-04-30">
                  <h2>Den 30, April<i>is</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p> <span title="Rücktritt des Direktors, etc."><span lang="lat">Renunciatio Rectoris. rc.</span></span></p>
               </div>
               
               <div id="E1594-05-02">
                  <h2>Den 2 Maÿ, <span title="Donnerstag" class="symbol">♃</span></h2> 
                  <p> wied<i>er</i>wegkgezogen; biß nach <a href="javascript:void(0)" id="d3e187" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Roevershagen');">Röverßhag</a><i>en</i> 1
                     ½ m<i>eill</i>.
                  </p>
               </div>
               
               <div id="E1594-05-04">
                  <h2>Den 4 Maÿ <span title="Samstag" class="symbol">♄</span></h2> 
                  <p> biß gehn <a href="javascript:void(0)" id="d3e205" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Warnemuende');">Warnemünde</a>, auf dem <span title="Ostsee"><span lang="lat">Mare Baltico; </span></span> 2 meill.
                  </p>
               </div>
               
               <div id="E1594-05-24">
                  <h2>Den 24 Maÿ <del><span title="Donnerstag" class="symbol">♃</span></del> <span><sup>+</sup><span title="Freitag" class="symbol">♀</span><sup>+</sup></span></h2> 
                  <div class="annotation"><a href="#d3e256" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e256" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>Hammermühle von Hammerschmied Friedrich Schatz, siehe: Wilhelm Stieda: Mecklenburgische
                        Papiermühlen, in: Jahrbücher des Vereins für Mecklenburgische Geschichte und Altertumskunde,
                        Band 80 (1915), S. 160-161.</span><p> M. <span><sup>+</sup>ichan.<sup>+</sup></span> D.
                        P.<span><sup>+</sup>oland<sup>+</sup></span> wegkgezog<i>en</i>, biß <a href="javascript:void(0)" id="d3e237" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Parkentin');">Parckeatin</a>, alda eine
                        künstliche Schmiede zusehen, welche in 4 Jahren, von einem <a href="javascript:void(0)" id="d3e240" class="rs-ref" onclick="showInlineAnnotation(this, '');">Friederich Schatz</a>
                        genandt, erbawett worden; vnd wirdt sie vom wasser regierett durch 3 räder. D<i>az</i> eine treibett siebennerleÿ, alß nemlich blaßbelge an 4
                        vntterschiedliche<i>n</i> Örten, einen Schleifstein, eine Walckmüle, vnd einen borer, da man die büchsenleuffe
                        mitt durchborett. Daß and<i>er</i> radt treibett den grossen hammer, da sie d<i>az</i> eÿsen mittschlagen. Das dritte treibett eine schneidemühl
                        so auf einmahl ein stuck Eysen in 5 lange theill schneidett.
                     </p>
                  </div>
               </div>
               
               <div id="E1594-06-15">
                  <h2>Den 15 Junÿ <span title="Samstag" class="symbol">♄</span></h2> 
                  <p> Viti, <a href="javascript:void(0)" id="d3e268" class="rs-ref" onclick="showInlineAnnotation(this, '');">Theodorus Sendenius</a>.
                  </p>
               </div>
               
               <div id="E1594-06-20">
                  <h2>Den 20 Junÿ, <span title="Donnerstag" class="symbol">♃</span></h2> 
                  <p> <a href="javascript:void(0)" id="d3e282" class="rs-ref" onclick="showInlineAnnotation(this, '');">Antonius</a> <span title="Tod"><span lang="lat">mors</span></span>.
                  </p>
               </div>
               
               <div id="E1594-06-26">
                  <h2>Den 26 Jun<i>ÿ</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p> nach <a href="javascript:void(0)" id="d3e303" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Petersdorf');">Peterßdorf</a> geritten.
                  </p>
               </div>
               
               <div id="E1594-06-29">
                  <h2>Den 29 Jun<i>ÿ</i> <span title="Samstag" class="symbol">♄</span></h2> 
                  <p>
                     <div class="annotation"><a href="#d3e320" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e320" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>Gedenktag Hl. Petrus und Paulus</span><span>Petri &amp; Pauli</span></div>: H<i>err</i>
                     <a href="javascript:void(0)" id="d3e326" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');">Moritz von Sachsen</a>, ankommen.
                  </p>
               </div>
               
               <div id="E1594-06-30">
                  <h2>Den 30 Jun<i>ÿ</i> <span title="Sonntag" class="symbol">☉</span></h2> 
                  <p> d<i>az</i> 
                     <div class="annotation"><a href="#d3e347" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e347" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>Michaeliskloster in Rostock, war auch Fraterhaus der Brüder vom gemeinsamen Leben,
                           siehe: <a href="http://d-nb.info/gnd/4822752-3" target="_blank">DNB</a></span>Fraterkloster
                     </div> abgebrandt.
                  </p>
               </div>
               
               <div id="E1594-07-02">
                  <h2>Den 2 Julÿ <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p>H<i>err</i> <a href="javascript:void(0)" id="d3e365" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');">M</a><i>oritz</i><a href="javascript:void(0)" id="d3e365" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');"> v</a><i>on</i><a href="javascript:void(0)" id="d3e365" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');"> S</a><i>achsen</i> wiederwegkgezogen.
                  </p>
               </div>
               
               <div id="E1594-07-16">
                  <h2>Den 16 July: <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p> <span title="Abends um 8 Uhr"><span lang="lat">h<i>ora</i> 8. vesp&lt;<i>era&gt;</i></span></span> 
                     <div class="annotation"><a href="#d3e401" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e401" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>Vermutlich hat August sich einen Ohrring stechen lassen; folgendes Bild zeigt ihn
                           mit Ohrring: <a href="http://www.portraitindex.de/documents/obj/34701757/gs125787d" target="_blank">Digitaler Portraitindex</a></span><span>O inß Oh: mach<i>en</i> lassen.</span></div>
                  </p>
               </div>
               
               <div id="E1594-07-22">
                  <h2>Den 22 Julÿ <span title="Montag" class="symbol">☽</span></h2> 
                  <p> <a href="javascript:void(0)" id="d3e416" class="rs-ref" onclick="showInlineAnnotation(this, '');">Samuel Musaeus</a>
                     
                     <div class="annotation"><a href="#d3e421" class="fa fa-hand-o-right annotation-reference"></a><span id="d3e421" class="annotation-target margin-right"><span class="fa fa-sticky-note-o pull-right"></span>etc.</span>rc
                     </div>
                  </p>
               </div>
               
               <div id="E1594-07-25">
                  <h2>Den 25 July <span title="Donnerstag" class="symbol">♃</span></h2> 
                  <p><a href="javascript:void(0)" id="d3e432" class="rs-ref" onclick="showInlineAnnotation(this, '');">Simon Walther</a> ankommen.
                  </p>
               </div>
               
               <div id="E1594-08-09">
                  <h2>Den 9 Aug<i>usti</i>
                     <span title="Freitag" class="symbol">♀</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e448" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Ribnitz');">Ribbenitz</a>, kloster,
                     <a href="javascript:void(0)" id="d3e451" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Damgarten');">Damgartt</a>, 3. meill. mittags mahl, <a href="javascript:void(0)" id="d3e454" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Barth');">Barth</a>, 3 meill, <span title="ergibt"><span lang="lat">fac<i>it</i></span></span> 6.
                  </p>
               </div>
               
               <div id="E1594-08-10">
                  <h2>Den 10 Aug<i>usti</i> <span title="Samstag" class="symbol">♄</span></h2> 
                  <p> vo<i>n</i> dannen biß
                     <a href="javascript:void(0)" id="d3e480" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Franzburg');">Frantzburgk</a>; 2 meill
                  </p>
               </div>
               
               <div id="E1594-08-11">
                  <h2>Den 11 Aug<i>usti</i> <span title="Sonntag" class="symbol">☉</span></h2> 
                  <p> wied<i>er</i> gehn <a href="javascript:void(0)" id="d3e499" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Barth');">Barth</a>.
                  </p>
               </div>
               
               <div id="E1594-08-12">
                  <h2>Den 12 Aug<i>usti</i>
                     <span title="Montag" class="symbol">☽</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e515" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Ribnitz');">Ribbenitz</a>, 3 meill, d<i>en</i> selbe<i>n</i> abendt <span title="Herzog Franz, mein lieber Bruder geht fort"><span lang="lat"><span><sup>+</sup><a href="javascript:void(0)" id="d3e526" class="rs-ref" onclick="showInlineAnnotation(this, '');">Dux
                                 Franz.</a><sup>+</sup></span> meus charissimus frater abÿt</span></span> <a href="javascript:void(0)" id="d3e532" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Barth');">Bard</a><span><sup>+</sup>tum<sup>+</sup></span>.
                  </p>
               </div>
               
               <div id="E1594-08-13">
                  <h2>Den 13 Aug<i>usti</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p> seindt wir zu <a href="javascript:void(0)" id="d3e551" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Ribnitz');">Ribbenitz</a> still
                     gelege<i>n</i>, <a href="javascript:void(0)" id="d3e557" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');">M</a><i>o</i><a href="javascript:void(0)" id="d3e557" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Moritz_von_Sachsen-Lauenburg');">r</a><i>itz</i> <span title="folgte selbst nach"><span lang="lat">illma ipsum e<i>st</i> secuta</span></span> in d<i>er</i> nacht vmb 12
                     Vhren.
                  </p>
               </div>
               
               <div id="E1594-08-14">
                  <h2>Den 14 Aug<i>usti</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p> wied<i>er</i>
                     nach <a href="javascript:void(0)" id="d3e592" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Rostock');">Rostogk</a> 3 meill.
                  </p>
               </div>
               <a class="pagebreak screen-only" target="_facsimile" href="http://selbstzeugnisse.hab.de/edition/images/00006.jpg" style="position: absolute; left: 15em;"><span class="fa fa-file-o">&nbsp;1v&nbsp;</span></a>
               
               <div id="E1594-08-28">
                  <h2>Den 28 Aug<i>usti</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e610" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Bad_Doberan');">Dobberan</a> Kloster. 2 meill. 
                  </p>
               </div>
               
               <div id="E1594-09-09">
                  <h2>Den 9 Sept<i>embris</i>
                     <span title="Montag" class="symbol">☽</span></h2> 
                  <p> biß gehn <a href="javascript:void(0)" id="d3e626" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Ribnitz');">Ribbenitz</a> 3
                     meill.
                  </p>
               </div>
               
               <div id="E1594-09-10">
                  <h2>Den 10 Sept<i>embris</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e642" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Barth');">Barth</a> 3. meill.
                  </p>
               </div>
               
               <div id="E1594-09-11">
                  <h2>Den 11 Sept<i>embris</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e659" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Rostock');">Rostogk</a> 6 meill.
                  </p>
               </div>
               
               <div id="E1594-09-14">
                  <h2>Den 14 Sept<i>embris</i> <span title="Samstag" class="symbol">♄</span></h2> 
                  <p> <span title="Abschiedsrede"><span lang="lat">Oratio valedictoria.</span></span></p>
               </div>
               
               <div id="E1594-09-15">
                  <h2>Den 15 Sept<i>embris</i> <span title="Sonntag" class="symbol">☉</span> 
                  </h2> 
                  <p><span title="Abschied genommen"><span lang="lat">Valetgeb<i>en</i></span></span></p>
               </div>
               
               <div id="E1594-09-16">
                  <h2>Den 16 Sept<i>embris</i>
                     <span title="Montag" class="symbol">☽</span></h2> 
                  <p> biß <a href="javascript:void(0)" id="d3e711" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Buetzow');">Bützow</a> <span><sup>+</sup>st<i>adt</i><sup>+</sup></span>, 4 meill.
                  </p>
               </div>
               
               <div id="E1594-09-17">
                  <h2>Den 17 Sept<i>embris</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p>biß <a href="javascript:void(0)" id="d3e732" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Sternberg');">Sternebergk</a> <span><sup>+</sup>st<i>adt</i><sup>+</sup></span> 2 meill, mittagßmahl, biß <a href="javascript:void(0)" id="d3e740" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Parchim');">Parchem</a> stadt 4
                     meill. <span title="ergibt"><span lang="lat">fac<i>it</i></span></span> 6.
                  </p>
               </div>
               
               <div id="E1594-09-18">
                  <h2>Den 18 Sept<i>embris</i>
                     <span title="Mittwoch" class="symbol">☿</span></h2> 
                  <p>biß <a href="javascript:void(0)" id="d3e763" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Grabow');">Grabaw</a> 3 meill, biß <a href="javascript:void(0)" id="d3e766" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Eldena');">Eldena</a>
                     1. meill, mittagßmahl, biß <a href="javascript:void(0)" id="d3e769" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Guemse');">Gümbze</a> 3 meill, <span title="ergibt"><span lang="lat">fac<i>it</i></span></span> 7. über die
                     Elbe.
                  </p>
               </div>
               
               <div id="E1594-09-19">
                  <h2>Den 19. Sept<i>embris</i>
                     <span title="Donnerstag" class="symbol">♃</span></h2> 
                  <p> <a href="javascript:void(0)" id="d3e793" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Ursula_von_Sachsen_Lauenburg');">mater</a> &amp; <a href="javascript:void(0)" id="d3e796" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Heinrich_von_Braunschweig_Lueneburg');">fratres</a> beÿ mir
                     gewesen. <span title="Donnerstag" class="symbol">♃</span>
                     
                  </p>
               </div>
               
               <div id="E1594-09-28">
                  <h2>Den 28 Sept<i>embris</i> <span title="Samstag" class="symbol">♄</span></h2> 
                  <p> biß gehn <a href="javascript:void(0)" id="d3e815" class="rs-ref" onclick="showInlineAnnotation(this, 'register.xml#Dannenberg');">Dannenbergk</a>, ½ meill.
                  </p>
               </div>
               
               <div id="E1594-10-08">
                  <h2>Den 8 Octobr<i>is</i>
                     <span title="Dienstag" class="symbol">♂</span></h2> 
                  <p><span title="Ich habe die Anordnung der Eltern gehört"><span lang="lat">audivi constitutionem
                           Parentum.</span></span><del><span title="Dienstag" class="symbol">♂</span></del></p>
               </div>
               
            </div>
            <div class="pagination" style="margin-bottom: 2em;">
               <div style="float: right; margin-left: 2em;"><a href="front" class="prev screen-only">Titelseite</a><h1>1594</h1><a href="1595" class="next screen-only">1595</a></div>
            </div>
            <div id="info_gloss"></div>
            <div id="info_person"></div>
            <div id="info_place"></div>
            <div id="info_org"></div>
            <div id="info_bibl"><span id="" class="rs-ref"></span></div>
         </div>
         <div class="infopanel diarium">
            <ul class="controls">
               <li><a class="fa fa-print" href="javascript:print()">&nbsp;Drucken</a></li>
            </ul>
            <div class="facsimile" style="display: none;"><a class="fa fa-close pull-right" title="Ansicht schließen"></a><a id="facsimile" href="#" target="_facsimile"><img></a></div><script type="text/javascript">
        $(document).ready(function () {
          adjust('span.margin-left');
          adjust('span.margin-right');
          $('.facsimile img').load(function () { $('#facsimile').zoom(); });
        });
      </script></div>
         
         
      </div>
   </body>
</html>