<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides.
         Sive Diarium (1594-1635)
      </title>
      <meta name="DC.title" content="Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides. Sive Diarium (1594-1635)">
      <meta name="DC.creator" content="Inga Hanna Ralle">
      <link rel="DCTERMS.creator" href="https://doi.org/10.1515/editio-2016-0009">
      <meta name="DC.contributor" content="Jacqueline Krone">
      <meta name="DC.contributor" content="David Maus">
      <link rel="DCTERMS.contributor" href="http://orcid.org/0000-0001-9292-5673">
      <meta name="DC.publisher" content="Herzog August Bibliothek Wolfenbüttel">
      <link rel="DCTERMS.publisher" href="http://d-nb.info/gnd/8989-8">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/reset.css" media="screen">
      <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" media="screen">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/selbstzeugnisse.css" media="screen">
      <link rel="stylesheet" href="/assets/selbstzeugnisse/css/print.css" media="print"><script type="text/javascript" src="/assets/jquery/jquery.min.js"></script><script type="text/javascript" src="/assets/jquery-zoom/jquery.zoom.min.js"></script><script type="text/javascript" src="/assets/selbstzeugnisse/js/selbstzeugnisse.js"></script><noscript><style type="text/css">.js-toggle { display: inherit; }</style></noscript>
   </head>
   <body>
      <div class="banner"><img src="/assets/selbstzeugnisse/images/banner_logo.png" class="brand"><div class="banner-logo"><img src="/assets/selbstzeugnisse/images/banner_logo_hab.png"><form method="GET" action="/suche"><input type="text" name="query" placeholder="🔎"></form>
         </div>
         <div class="banner-slogan">
            <h1>Selbstzeugnisse <small>der Frühen Neuzeit</small></h1>
            <h2>in der Herzog August Bibliothek</h2>
            <h3>Digitale Edition des Diariums von Herzog August dem Jüngeren · Selbstzeugnis-Repertorium
               · Forschungsportal
            </h3>
         </div>
      </div>
      <div class="content">
         
         
         
         <div class="navigation">
            <ul>
               <li><a href="/">
                     Startseite
                     </a></li>
               
               
               <li><a href="/repertorium">Repertorium</a><ul>
                     <li><a href="/repertorium/suche">Suche</a><ul></ul>
                     </li>
                     <li><a href="/repertorium/liste">Liste</a><ul></ul>
                     </li>
                     
                     
                  </ul>
               </li>
               <li><a href="/edition">Edition</a><ul>
                     <li><a href="/edition/beschreibung">Handschriften­beschreibung</a></li>
                     <li><a href="/edition/richtlinien">Richtlinien</a></li>
                     
                     
                     <li><a href="/edition/diarium">Diarium August II.</a><ul>
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                        </ul>
                     </li>
                     <li><a href="/edition/personen">Personen</a></li>
                     <li><a href="/edition/orte">Orte</a></li>
                  </ul>
               </li>
               <li><a href="/projekt">Projekt</a></li>
               <li><a href="/bibliographie">Bibliographie</a></li>
               <li><a href="/dienste">Datendienste</a></li>
               <li><a href="/extern">Themenspezifische Websites und Fachportale</a></li>
               <li><a href="/impressum">Impressum</a></li>
               
               
            </ul>
         </div>
         <div class="mainpage">
            <h1>Diarium August II.</h1>
            <p>
               Herzog August der Jüngere von Braunschweig-Wolfenbüttel (1579-1666): Ephemerides.
               Sive Diarium
               (1594-1635). Herzog August Bibliothek, Signatur: Cod. Guelf. 42.19 Aug. 2°
               
            </p>
            <table>
               <tbody>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="front">Titelseite</a></h2>
                     </td>
                     <td>&nbsp;</td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1594">1594</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>10.&nbsp;April&nbsp;1594–08.&nbsp;Oktober&nbsp;1594</li>
                           <li>36 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1595">1595</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>21.&nbsp;Januar&nbsp;1595–28.&nbsp;Dezember&nbsp;1595</li>
                           <li>39 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1596">1596</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>07.&nbsp;Januar&nbsp;1596–14.&nbsp;Dezember&nbsp;1596</li>
                           <li>43 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1597">1597</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>22.&nbsp;März&nbsp;1597–14.&nbsp;Oktober&nbsp;1597</li>
                           <li>13 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1598">1598</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>13.&nbsp;Januar&nbsp;1598–23.&nbsp;Dezember&nbsp;1598</li>
                           <li>90 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1599">1599</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>07.&nbsp;April&nbsp;1599–31.&nbsp;Dezember&nbsp;1599</li>
                           <li>93 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1600">1600</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>01.&nbsp;Januar&nbsp;1600–29.&nbsp;Dezember&nbsp;1600</li>
                           <li>78 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1601">1601</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>01.&nbsp;Januar&nbsp;1601–29.&nbsp;Dezember&nbsp;1601</li>
                           <li>73 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1602">1602</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>06.&nbsp;Februar&nbsp;1602–14.&nbsp;Dezember&nbsp;1602</li>
                           <li>41 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1603">1603</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>01.&nbsp;Januar&nbsp;1603–30.&nbsp;Dezember&nbsp;1603</li>
                           <li>139 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1604">1604</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>02.&nbsp;Januar&nbsp;1604–20.&nbsp;Oktober&nbsp;1604</li>
                           <li>58 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1605">1605</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>03.&nbsp;Januar&nbsp;1605–11.&nbsp;Dezember&nbsp;1605</li>
                           <li>55 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1606">1606</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>07.&nbsp;Januar&nbsp;1606–08.&nbsp;Dezember&nbsp;1606</li>
                           <li>52 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1607">1607</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>18.&nbsp;Februar&nbsp;1607–18.&nbsp;Dezember&nbsp;1607</li>
                           <li>66 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1608">1608</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>14.&nbsp;Januar&nbsp;1608–30.&nbsp;Dezember&nbsp;1608</li>
                           <li>74 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1609">1609</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>17.&nbsp;April&nbsp;1609–13.&nbsp;Dezember&nbsp;1609</li>
                           <li>33 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1610">1610</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>23.&nbsp;Januar&nbsp;1610–30.&nbsp;Oktober&nbsp;1610</li>
                           <li>13 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1611">1611</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>02.&nbsp;März&nbsp;1611–13.&nbsp;Dezember&nbsp;1611</li>
                           <li>39 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1612">1612</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>29.&nbsp;April&nbsp;1612–24.&nbsp;November&nbsp;1612</li>
                           <li>49 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1613">1613</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>03.&nbsp;April&nbsp;1613–17.&nbsp;Dezember&nbsp;1613</li>
                           <li>74 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1614">1614</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>03.&nbsp;Januar&nbsp;1614–15.&nbsp;Juni&nbsp;1614</li>
                           <li>12 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1615">1615</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>19.&nbsp;September&nbsp;1615–13.&nbsp;Oktober&nbsp;1615</li>
                           <li>13 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1618">1618</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>12.&nbsp;März&nbsp;1618–21.&nbsp;April&nbsp;1618</li>
                           <li>17 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1619">1619</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>01.&nbsp;Februar&nbsp;1619–08.&nbsp;November&nbsp;1619</li>
                           <li>23 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1620">1620</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>19.&nbsp;Januar&nbsp;1620–23.&nbsp;Dezember&nbsp;1620</li>
                           <li>20 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1621">1621</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>07.&nbsp;Januar&nbsp;1621–04.&nbsp;Dezember&nbsp;1621</li>
                           <li>25 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1622">1622</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>16.&nbsp;Februar&nbsp;1622–29.&nbsp;Dezember&nbsp;1622</li>
                           <li>25 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1623">1623</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>02.&nbsp;Januar&nbsp;1623–08.&nbsp;November&nbsp;1623</li>
                           <li>47 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1624">1624</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>05.&nbsp;März&nbsp;1624–05.&nbsp;März&nbsp;1624</li>
                           <li>1 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1625">1625</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>28.&nbsp;April&nbsp;1625–02.&nbsp;September&nbsp;1625</li>
                           <li>9 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1626">1626</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>11.&nbsp;Dezember&nbsp;1626–22.&nbsp;Dezember&nbsp;1626</li>
                           <li>9 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1627">1627</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>15.&nbsp;Januar&nbsp;1627–23.&nbsp;Dezember&nbsp;1627</li>
                           <li>13 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1628">1628</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>11.&nbsp;Mai&nbsp;1628–31.&nbsp;Dezember&nbsp;1628</li>
                           <li>79 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1629">1629</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>01.&nbsp;Januar&nbsp;1629–02.&nbsp;November&nbsp;1629</li>
                           <li>82 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1630">1630</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>05.&nbsp;Juli&nbsp;1630–10.&nbsp;Oktober&nbsp;1630</li>
                           <li>21 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1632">1632</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>03.&nbsp;September&nbsp;1632–15.&nbsp;September&nbsp;1632</li>
                           <li>6 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1633">1633</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>10.&nbsp;März&nbsp;1633–25.&nbsp;Juli&nbsp;1633</li>
                           <li>31 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1634">1634</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>23.&nbsp;Januar&nbsp;1634–21.&nbsp;Dezember&nbsp;1634</li>
                           <li>48 Einträge</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <h2><a href="1635">1635</a></h2>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul>
                           <li>13.&nbsp;Februar&nbsp;1635–16.&nbsp;April&nbsp;1635</li>
                           <li>17 Einträge</li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="infopanel facet">
            <ul class="controls">
               <li><a class="fa fa-print" href="javascript:print()">&nbsp;Drucken</a></li>
            </ul>
         </div>
         
         
      </div>
   </body>
</html>